\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{animate}
\usepackage{setspace}
\usepackage{graphicx}
\newcommand{\ffbox}[1]{%
  {% open a group for a local setting
   \setlength{\fboxsep}{-2\fboxrule}% the rule will be inside the box boundary
   \fbox{\hspace{1.2pt}\strut#1\hspace{1.2pt}}% print the box, with some padding at the left and right
  }% close the group
}

\usepackage{tikz}
\usetikzlibrary{automata, positioning, arrows, matrix}

% \title{Gerrymandering xx}
\title{Applications of Ensemble Analysis to Gerrymandering in Minnesota and Texas}
\author{Eva Airoldi, Oliver Calder, Tom Patterson, Antonia Ritter, Bekka Stein}
\date{Fall 2021 \& Winter 2022}

\usetheme{lucid}

% set the space between paragraphs/bullet points 
\setlength{\parskip}{1em}

\begin{document}
\frame{
 \titlepage
}


\begin{frame}{Outline}
\begin{enumerate}
    \setlength\itemsep{1em}
    \item[I.] I. Introduction to Redistricting and Gerrymandering
    \item[II.] II. Legal Requirements for Redistricting Plans
    \item[III.] III. Ensemble Analysis with Markov Chain Monte Carlo
        % \begin{enumerate}
        %     \item[i)] i) Score Function
        %     \item[ii)] ii) Acceptance Function and Simulated Annealing
        % \end{enumerate}
    \item[IV.] IV. Data and Methodology
    \item[V.] V. Partisan Metrics for Gerrymandering Across our Ensemble
    \item[VI.] VI. State-Level Conclusions for US House redistricting in MN and TX
\end{enumerate}
\end{frame}


\begin{frame}{What is Gerrymandering?}  %Bekka

Every 10 years, every state's congressional district map is re-drawn based on the updated population count from the census. 

\begin{definition}
\textbf{Gerrymandering} is the practice of drawing electoral districts to benefit one group (political party or racial/ethnic group). 
%\textbf{Political or Partisan Gerrymandering} is drawing boundaries that benefit one party, while \textbf{Racial Gerrymandering} involves diluting the voting power of members of ethnic or linguistic minority groups. 
\cite{britannica}
\end{definition}

\begin{center}
\includegraphics[width=4cm]{gerrymander.png}
% \caption{``The Gerry-mander" by Elkanah Tisdale}
\includegraphics[width=4cm]{Gerrymander_real.png}
% \caption{Actual map of the Gerry-mander}
% \caption{Massachusetts State senate district drawn in 1812}
\end{center}

\end{frame}


\begin{frame}{The Big Picture}

\textit{Through gerrymandering is an issue in local redistricting, we only examine U.S. Congressional districting maps today} 
\begin{itemize}
    \setlength\itemsep{1.5em}
    \item How can we detect gerrymandering?
    \item Think about the space of all possible, legal districting maps (it's big) 
    \item We sample from that space -- and call the sample our \textbf{ensemble}
    \item If the real map is an outlier in that sample, that's an indication that someone worked to make the map abnormal 
\end{itemize} 
    
\end{frame}


\begin{frame}{Cracking and Packing} %Eva
\begin{center}
\includegraphics[width=10cm]{packing_cracking.jpg}
% https://bcourses.berkeley.edu/courses/1041584/pages/political-capture
\end{center}
\cite{lwv}
\end{frame}



\begin{frame}{Redistricting Today} %Tom
Legal Requirements for Districts: 
% \vspace{-.37cm}

\begin{itemize}
\setlength\itemsep{1.5em}
    \item Equal population 
    \item As compact as possible 
    \item Does not split existing political boundaries (typically counties) 
    \item Complies with the Voting Rights Act (VRA) 
\end{itemize}

% Minnesota Redistricting: \vspace{-.37cm}
% \begin{itemize}
%     \item Minnesota legislature proposes maps in the form of bills, they must pass by simple majority 
%     \item If the legislature can't pass a bill, the court decides on the new map 
% \end{itemize}

% Texas Redistricting: \vspace{-.37cm}
% \begin{itemize}
%     \item Texas legislature proposes maps in the form of bills, they must pass by simple majority 
%     \item Texas is able to do this successfully 
% \end{itemize}
\end{frame}


\begin{frame}{Redistricting Today: Minnesota}

\begin{itemize}
\setlength\itemsep{1.5em}
    \item Minnesota legislature proposes maps in the form of bills, they must pass by simple majority 
    \item If the legislature can't pass a bill, the court decides on the new map 
    \item Currently four court-proposed plans that we will analyze
    \item \textbf{New Today:} Minnesota 2020 map released 
\end{itemize}
    
\end{frame}

\begin{frame}{New MN Map!}
\vspace{-0.1cm}
\begin{center}
    \includegraphics[width = 5cm]{MN_images/results_MN_1_1.png_cropped.png}
    \includegraphics[width = 5cm]{MN_images/mn_accepted_map_cropped.png}
    
\vspace{-0.5cm}
\hspace{-0.4cm}Old \hspace{4.2cm} New  % lovely!
\end{center}
\end{frame}


\begin{frame}{Redistricting Today: Texas}

\begin{itemize}
\setlength\itemsep{1.5em}
    \item Texas legislature proposes maps in the form of bills, they must pass by simple majority 
    \item Texas is able to do this successfully 
    \item Texas has already accepted a 2020 map
\end{itemize}
    
\end{frame}

% \begin{frame}{How do we assess gerrymandering?}
    
% \end{frame}


\begin{frame}{Compactness: Polsby-Popper} %Tom

Polsby-Popper is one of many compactness measures.
For a district $d$,
$$
\text{PP}(d) = \frac{4\pi A_d}{P_d^2}
$$
\hspace{6cm} = ratio of the area of the district to \\ 
\hspace{6cm} the area of a circle whose \\ 
\hspace{6cm} circumference is equal to the \\ 
\hspace{6cm} perimeter of the district. 

\vspace{-2.5cm}
\begin{left}
\includegraphics[width=5cm]{polsby_popper.png}
%https://fisherzachary.github.io/public/r-output.html
\end{left}    
\end{frame}

% \begin{frame}{Additional Existing Partisan Metrics of Gerrymandering}
% \begin{itemize}
% \setlength\itemsep{1.5em}
%     \item Efficiency Gap 
%     \item Mean-Median 
%     \item Seats-Votes Curve
%     \item Partisan Lean 
% \end{itemize}
% \end{frame}

\begin{frame}{Motivation for Ensemble Analysis} %Bekka

\begin{spacing}{1.5}
{\Large “Gerrymandering is a fundamentally multidimensional problem, so it is manifestly impossible to convert that into a single number without a loss of information that is bound to produce many false positives or false negatives for gerrymandering.”} 
\end{spacing}

\hspace{7cm}---Moon Duchin 
\end{frame}


\begin{frame}{Ensemble Analysis} %Oliver

\vspace{0.15cm}
\begin{definition}
An \textbf{ensemble} for a given state is a set of random, legal maps which is representative of the set of all possible legal maps in this state. 
\end{definition}

\vspace{0.4cm}

\hspace{5.5cm} Once an ensemble exists, we can \\ 
\hspace{5.5cm} compare characteristics (such as \\
\hspace{5.5cm} efficiency gap, partisan bias, \\
\hspace{5.5cm} responsiveness, etc.) of a proposed \\
\hspace{5.5cm} map to the distribution of values for \\
\hspace{5.5cm} maps in the ensemble.
% Talk about how MCMC converges to give a representative sample of the space of all legal maps

\vspace{-3.6cm}
\begin{right}
    \includegraphics[width = 5cm]{generic_histogram_2.png}
\end{right} 
\end{frame}


\begin{frame}{Creating the Ensemble} %Antonia

\begin{itemize}
    \setlength\itemsep{1.5em}
    \item We create our ensemble using Markov Chain Monte Carlo methods
    \item Our data comes from the Metric Geometry and Gerrymandering Group (MGGG) Redistricting Lab at Tisch College of Tufts University
    \item We also used the \textbf{Gerrychain} Python library from MGGG to create random maps from this data
\end{itemize}
\end{frame}


\begin{frame}{Recombination Algorithm: Making Maps from Other Maps} %Antonia
\begin{itemize}
    \setlength\itemsep{0.8em}
    \item Each chain starts with a \textbf{seed map}; we used the existing (2010) congressional district maps
    \item Generate the next map in the chain using a \textbf{recombination} algorithm
\end{itemize} 
\vspace{-0.45cm} 
\begin{center}
\includegraphics[width=4.5cm]{MN_images/results_MN_1_1.png_cropped.png}
\includegraphics[width=4.5cm]{MN_images/results_MN_1_2.png_cropped.png}
\end{center} 
\vspace{-1cm}
\hspace{2cm}Seed map = map$_1$ \hspace{2.5cm} map$_2$
\end{frame}


\begin{frame}{Dual Graph Representation} %Bekka
\begin{center}
\includegraphics[width=10cm]{dual_graph2.jpg}
\end{center}

\begin{columns}
\begin{column}{0.45\textwidth}
This is an imaginary state with 9 precincts and 3 districts \phantom{ nodes are connected if the precincts are adjacent blah blah blah blah blah blah rklenfdlkn }
\end{column}
\begin{column}{0.45\textwidth}
Each precinct is represented by a node, and the nodes are connected if the precincts are adjacent 
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Markov Chain Monte Carlo Summary} %Eva 
\begin{columns}
    \begin{column}{0.45\textwidth}
        \begin{center}
            Seed map = map$_1$ \\
            $\downarrow$ \\
            map$_2$ \\
            $\downarrow$ \\
            map$_3$ \\
            $\downarrow$ \\
            $\vdots$ \\
            $\downarrow$ \\
            map$_{150,000}$
        \end{center}
    \end{column}
    \begin{column}{0.45\textwidth}
        \vspace{-10pt}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[state, initial] at (0, 0) (mapi) {map$_i$};
                \node[state] at (0, -2.5) (prop) {prop$_{i+1}$};
                \node[state] at (0, -5) (mapii) {map$_{i + 1}$};
                \draw[->]
                (mapi) edge[left] node{recombination} (prop)
                (prop) edge[left] node{accepted} (mapii)
                (prop) edge[bend right=90, right] node{rejected} (mapi)
                ;
            \end{tikzpicture}
            %\caption{Process to get from step $i$ to step $i + 1$ of the Markov chain.}
            \label{fig:markov_chain_summary}
        \end{figure}
    \end{column}
\end{columns}

\end{frame}

%TODO 
\begin{frame}{Data} %Antonia 
Our datasets for MN and TX were cleaned and aggregated by MGGG 
\begin{itemize}
    \setlength\itemsep{1em}
    \item Each state has a shapefile, a format for storing geographic information
    \item Each shapefile is divided into precincts 
    \item Each precinct contains...
    \begin{itemize}
    \setlength\itemsep{0.7em}
        \vspace{0.7em}
        \item Population 
        \item Demographic information
        \item Election results 
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Score Function} %Bekka 

Once we have created a new map using recombination, we have to decide whether it is legal. 

For any map $\varepsilon,$ we compute the following score for how well this map adheres to legal requirements:
\begin{align*}
    J(\varepsilon) &= w_P J_P(\varepsilon) + w_C J_C(\varepsilon) + w_S J_S(\varepsilon)
\end{align*}
where $w_P, w_C, w_S \in \mathbb{R}^+$ are \textit{weights} to each of the individual scores, so each contribute similarly to the total score. \cite{Mattingly}
\end{frame}

\begin{frame}{Score Function: Population Score} %Antonia
\begin{block}{Total Score Function}
\centering{$J(\varepsilon) = w_p J_p(\varepsilon) + w_C J_c(\varepsilon) + w_s J_s$}
\end{block}

The population score term is 
\begin{align*}
    J_P (\varepsilon) &= \sqrt{\limits\sum_{i=1}^n \left(\frac{\text{pop}(D_i(\varepsilon))}{\text{pop}_\text{ideal}} - 1 \right)^2 }
\end{align*}
where
\begin{align*}
    \text{pop}_\text{ideal} &= \sum\limits_{i=1}^n \frac{\text{pop}(D_i(\varepsilon))}{n},
\end{align*}
$D_i(\varepsilon)$ is the $i$th district in districting plan $\varepsilon$, and $\varepsilon$ contains $n$ districts.

\end{frame}

\begin{frame}{Score Function: Compactness} %Tom
\begin{block}{Total Score Function}
\centering{$J(\varepsilon) = w_p J_p(\varepsilon) + w_C J_c(\varepsilon) + w_s J_s$}
\end{block}
The compactness score term is 
\begin{align*}
    J_C(\varepsilon) &= \sum\limits_{i=1}^n \frac{\text{perimeter}(D_i(\varepsilon))^2}{\text{area}(D_i(\varepsilon))}
\end{align*}
where
$D_i(\varepsilon)$ is the $i$th district in districting plan $\varepsilon$, and $\varepsilon$ contains $n$ districts. 

This score is inversely proportional to Polsby-Popper, which was discussed earlier. 
\end{frame}

\begin{frame}{Score Function: Split Counties} %Oliver
\vspace{5pt}
\begin{block}{Total Score Function}
\centering{$J(\varepsilon) = w_p J_p(\varepsilon) + w_C J_c(\varepsilon) + w_s J_s$}
\end{block}
\vspace{-10pt}
The county split score term is 
$$J_S (\varepsilon) &= \sum\limits_{i=2}^n C^{i - 2} \cdot \lvert S_i(\varepsilon) \rvert \cdot W_i(\varepsilon)$$
where
\begin{align*}
    S_i(\varepsilon) &= \{ \text{counties in $\varepsilon$ split between} \geq i \text{ districts} \}, \\
    C &= \text{some large constant} \, (> 1), \text{ and} \\
    W_i &= \sum_{s \in S_i} \sqrt{1 - F_{i - 1}(s)}.
\end{align*}
$F_i(s)$ denote the fraction of precincts in county $s$ which fall within the $i$ most dominant districts in the county.
As before, $n$ is the number of districts in $\varepsilon$.
We used and $C = 2$ as the constant.
\end{frame}


\begin{frame}{Score Function: VRA} %Tom

\begin{itemize}
\setlength\itemsep{1em}
    \item MGGG linked census data to voting data to determine whether minority groups could effectively elect preferred candidates 
    \item Mattingly et al. (2020) targeted specific demographic distributions within districts
    \item Shelby County v. Holder (2013) made it significantly harder to challenge redistricting plans on the basis of VRA violations
\end{itemize}

\end{frame}




\begin{frame}{Acceptance Function} %Eva

\vspace{10pt}
\begin{definition}
An \textbf{Acceptance Function} is a function which maps from the set of possible maps to $[0,1]$ and gives a probability for how likely it is that map will be chosen in an MCMC algorithm.
\end{definition}

\vspace{-0.5cm}
\begin{figure}
    \centering
    \begin{tikzpicture}
        \node[state, initial] at (0, 0) (mapi) {\small map$_i$};
        \node[state] at (0, -2) (prop) {\small prop$_{i+1}$};
        \node[state] at (0, -4) (mapii) {\small map$_{i + 1}$};
        \draw[->]
        (mapi) edge[left] node{recombination} (prop)
        (prop) edge[left] node{accepted} (mapii)
        (prop) edge[bend right=90, right] node{rejected} (mapi)
        ;
    \end{tikzpicture}
    %\caption{Process to get from step $i$ to step $i + 1$ of the Markov chain.}
    \label{fig:markov_chain_summary}
\end{figure}
\end{frame}


\begin{frame}{Acceptance Function Discussion} %Bekka
\begin{block}{Acceptance Function Formula}
    Given a proposed child map $\varepsilon'$ from a parent map $\varepsilon,$ let $P(\varepsilon' | \varepsilon)$ be the probability of accepting child $\varepsilon'$ from parent $\varepsilon$, defined as follows: \cite{Mattingly} $${P(\varepsilon' | \varepsilon) = \min\left(1,  \frac{Q(\varepsilon', \varepsilon)}{Q(\varepsilon, \varepsilon')} e^{-\beta \left(\frac{J(\varepsilon') - J(\varepsilon)}{J(\varepsilon)} \right)}\right)}$$ 
\end{block}

\begin{itemize}
    \item $\frac{Q(\varepsilon', \varepsilon)}{Q(\varepsilon, \varepsilon')}$ is a term that describes how complicated the child map $\varepsilon'$ is compared to the parent map $\varepsilon$
    \begin{itemize}
        \item $\frac{Q(\varepsilon', \varepsilon)}{Q(\varepsilon, \varepsilon')} > 1 \implies \varepsilon'$ is more complicated than $\varepsilon$
    \end{itemize}
     \item $\beta$ is the simulated annealing factor which allows us to better explore the whole space of legal maps 
    \begin{itemize}
        \item $\beta$ starts at 0 and grows to 23.5
        %\item For the first 10,000 accepted maps, $\beta = 0$, so we explore the space of all maps, not just the most legal maps.
        %\item Between 10,000 and 70,000 accepted maps, $\beta$ grows linearly from 0 to 23.5.
        %\item After 70,000 accepted maps, $\beta = 23.5$
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Simulated Annealing in Acceptance Function} %Oliver
\vspace{5pt}
\begin{block}{Acceptance Function Formula}
    \centering{P(\varepsilon' | \varepsilon) = \min\left(1,  \frac{Q(\varepsilon', \varepsilon)}{Q(\varepsilon, \varepsilon')} e^{-\beta \left(\frac{J(\varepsilon') - J(\varepsilon)}{J(\varepsilon)} \right)}\right)}
\end{block}
\vspace{-10pt}
\begin{itemize}
    \item First 10,000 steps: score function is ignored ($\beta = 0$).
    \item Between 10,000 and 70,000 steps, $\beta$ grows linearly from 0 to 23.5.
    \item After 70,000 steps: $\beta = 23.5$
        \begin{itemize}
            \item If child score ($J(\varepsilon')$) lower than parent score($J(\varepsilon)$), always accept
            \item If child score higher (child is worse than parent), then:
        \end{itemize}
\end{itemize}
\vspace{-10pt}
\begin{center}
    \begin{tabular}{r|l}
    $\frac{J(\varepsilon') - J(\varepsilon)}{J\varepsilon}$ = child \% worse & Prob of accepting \\
    \hline
    0\% & 100\% \\
    1\% & 79\% \\
    2\% & 63\% \\
    5\% & 31\% \\
    10\% & 10\% \\
    20\% & 1\%
    \end{tabular}
\end{center}
\end{frame}


% TODO
% New slide here recapping that we now have a score function, acceptance function, and know how to make an ensemble... so what do we do now?


\begin{frame}{The Ensemble} %Antonia 
\vspace{0.5cm}
\begin{itemize}
    \setlength\itemsep{1em}
    \item We ran 5 chains, each 150,000 accepted maps long
    \item The first 10,000 maps... 
    \begin{itemize}
    \setlength\itemsep{0.7em}
        \vspace{0.7em}
        \item The simulated annealing term is $\beta=0$ \\ so every new map is accepted 
        \item We don't include these in the analysis 
    \end{itemize}
    \item Our final ensemble consists of 700,000 \\ maps 
\end{itemize}

\vspace{-3.9cm} 
\raggedleft
\includegraphics[width=4cm]{results_MN_1_100000_cropped.png}\hspace{0.2cm}

\vspace{-0.8cm}
map$_{100,000}$ \hspace{1.4cm}

\end{frame}

\begin{frame}{Ensemble Growth}
\begin{center}
\animategraphics[loop,autoplay,scale=0.4]{10}{mn_avg_eg/mn_avg_efficiency_gap_}{00}{99}
\end{center}

\end{frame}


\begin{frame}{MN Seats Distribution - Senate 2018 Election} %Tom
    \begin{center}
    \includegraphics[scale = 0.43]{mn_sen18_histograms_ds_big.pdf}
    %\includegraphics[scale = 0.33]{mn_sen18_histograms_rs.pdf}
    \end{center}
\end{frame}

%\begin{frame}{MN Seats Distribution \hspace{0.7cm} {\small Mean = 5.052, SD = 0.303, \textit{New = 4.7647}}} %Eva
\begin{frame}{MN Seats Distribution \hspace{2.5cm} {\small Mean = 5.052, SD = 0.303}} %Eva
    \begin{center}
    \includegraphics[scale = 0.44]{mn_final_histograms_ds_big.pdf}
    %\includegraphics[scale = 0.33]{mn_final_histograms_rs_big.pdf}
    \end{center}
There are $8$ total seats in our Minnesota Ensemble.
\end{frame}

\begin{frame}{TX Seats Distribution} %Oliver
    \begin{center}
    \includegraphics[scale = 0.44]{TX_final_histograms_2ds_big.pdf}
    %\includegraphics[scale = 0.09]{TX_final_histograms_rs_big.pdf}
    \end{center}
There are $36$ total seats in our Texas Ensemble. The 2020 map will have $38$ seats.

\end{frame}


\begin{frame}{Efficiency Gap} %Eva

%When one party is packed/cracked as defined above, they end up having more ``wasted votes," defined as follows.  

\begin{definition}
A vote is considered to be a \textbf{wasted vote} if it is cast for the winning party in a winning district and beyond the 50\% threshold required to win a district or if it is cast for the losing party in a losing district. 
\end{definition}

\begin{definition}
 The \textbf{Efficiency Gap} is a measure which describes the difference in quantity of wasted votes between parties (in this case the Democratic and Republican parties) using the following formula:
\begin{align*}
    \text{EG} &= \frac{\text{Wasted Republican Votes}-\text{Wasted Democratic Votes}}{\text{Total Votes Cast}}
\end{align*}
\end{definition}
    
\end{frame}


% \begin{frame}{Efficiency Gap in MN and TX} %Eva
%     \begin{center}
%     \includegraphics[scale = 0.09]{mn_final_histograms_eg_big.png}
%     \includegraphics[scale = 0.09]{TX_final_histograms_eg_big.png}
%     \end{center}
% \end{frame}


%\begin{frame}{Efficiency Gap in MN \hspace{0.6cm} {\small Mean = 0.042, SD = 0.039, \textit{New = 0.0045}}} 
\begin{frame}{Efficiency Gap in MN \hspace{3cm} {\small Mean = 0.042, SD = 0.039}} 
%Eva
    \begin{center}
    \includegraphics[scale = 0.44]{mn_final_histograms_eg_big.pdf}
    \end{center}
\end{frame}


\begin{frame}{Efficiency Gap in Texas \hspace{3cm} {\small Mean = -0.047, SD = 0.024}}
%Eva 
    \begin{center}
    \includegraphics[scale = 0.44]{TX_final_histograms_eg_big.pdf}
    \end{center}
\end{frame}


\begin{frame}{Mean-Median} %Bekka
\begin{definition}
The \textbf{Mean-Median} for a given districting plan compares the state-wide vote share for one party to the median district-wide vote share for that same party. For a given plan $\varepsilon,$ the mean-median mm($\varepsilon)$ is defined as 
$$\text{mm}(\varepsilon) = \text{state-wide R vote share} - \text{median district-wide R vote share}.$$
\end{definition}

If mm$(\varepsilon) > 0$, then evidence that Republicans are cracked/packed.

If mm$(\varepsilon) < 0$, then evidence that Democrats are cracked/packed.
\end{frame}


% \begin{frame}{Mean-Median in MN and TX} %Bekka
    % \begin{center}
    % \includegraphics[scale = 0.09]{mn_final_histograms_mm_big.png}
    % \includegraphics[scale = 0.09]{TX_final_histograms_mm_big.png}
    % \end{center}
% \end{frame}


%\begin{frame}{Mean-Median in MN \hspace{1cm} {\small Mean = -0.017, SD = 0.011, \textit{New = -0.0273}}}
\begin{frame}{Mean-Median in MN \hspace{3cm} {\small Mean = -0.017, SD = 0.011}}
%Bekka 
    \begin{center}
    \includegraphics[scale = 0.44]{mn_final_histograms_mm_big.pdf}
    \end{center}
\end{frame}


\begin{frame}{Mean-Median in Texas \hspace{2.5cm} {\small Mean = -0.022, SD = 0.013}}
%Bekka 
    \begin{center}
    \includegraphics[scale = 0.44]{TX_final_histograms_mm_big.pdf}
    \end{center}
\end{frame}


\begin{frame}{MN Democratic Vote Share Distribution} %Eva, Bekka
    \begin{center}
    \includegraphics[scale = 0.15]{mn_sen18_dem_boxplot_big.png}
    \end{center}
\end{frame}


\begin{frame}{MN Black Vote Share Distribution} %Bekka
    \begin{center}
    \includegraphics[scale = 0.15]{mn_bvap_box_big.png}
    \end{center}
\end{frame}

\begin{frame}{MN Hispanic Vote Share Distribution} %Bekka
    \begin{center}
    \includegraphics[scale = 0.15]{mn_hvap_box_big.png}
    \end{center}
\end{frame}


\begin{frame}{TX Democratic Vote Share Distribution} %Antonia
    \begin{center}
    \includegraphics[scale = 0.15]{tx_pres16_box_big.png}
    \end{center}
\end{frame}


\begin{frame}{TX Black Vote Share Distribution} %Antonia 
    \begin{center}
    \includegraphics[scale = 0.15]{tx_bvap_box_big.png}
    \end{center}
\end{frame}


\begin{frame}{TX Hispanic Vote Share Distribution} %Antonia
    \begin{center}
    \includegraphics[scale = 0.15]{tx_hvap_box_big.png}
    \end{center}
\end{frame}


\begin{frame}{Seats-Votes Curve} %Eva
\begin{definition}
The \textbf{seats-votes curve} describes a party's seat share as a function of its vote share under a redistricting plan.
\end{definition}    

\begin{center}
\includegraphics[scale = 0.15]{generic_sv.png}
\end{center}
    
\end{frame}


\begin{frame}{Average Ensemble Seats-Votes Curve MN} %Eva, Tom
    \begin{center}
    \includegraphics[scale = 0.15]{mn_avg_sv.png}
    \end{center}
\end{frame}


\begin{frame}{Average Ensemble Seats-Votes Curve TX} %Tom
    \begin{center}
    \includegraphics[scale = 0.15]{tx_avg_sv.png}
    \end{center}
\end{frame}


\begin{frame}{Seats-Votes Curve Metrics: Partisan Bias} %Tom
\begin{definition}
The \textbf{Partisan Bias} of a redistricting plan is the difference between a party's seat share at 50\% of the vote and 50\%. 
\end{definition}
\vspace{-15pt}
\begin{center}
    \includegraphics[scale = 0.11]{mn_avg_sv.png}
\end{center}
\end{frame}


%\begin{frame}{Partisan Bias in MN \hspace{1cm} {\small Mean = -0.068, SD = 0.055, \textit{New = -0.1397}}} %Tom
\begin{frame}{Partisan Bias in MN \hspace{3cm} {\small Mean = -0.068, SD = 0.055}} %Tom
    \begin{center}
    \includegraphics[scale = 0.44]{mn_final_histograms_pb_big.pdf}
    %\includegraphics[scale = 0.09]{TX_final_histograms_pb_big.png}
    \end{center}
\end{frame}

\begin{frame}{Partisan Bias in TX \hspace{3cm} {\small Mean = -0.049, SD = 0.031}} %Tom
    \begin{center}
    %\includegraphics[scale = 0.09]{mn_final_histograms_pb_big.png}
    \includegraphics[scale = 0.44]{TX_final_histograms_pb_big.pdf}
    \end{center}
\end{frame}


% \begin{frame}{Seats-Votes Curve Metrics: Partisan Symmetry}  
% \begin{definition}
% The \textbf{Partisan Symmetry} of a redistricting plan is the average distance between the seat-votes curves of each party over a chosen range of vote shares.   
% \end{definition}
% \begin{center}
%     \includegraphics[scale = 0.1]{mn_avg_sv.png}
% \end{center}
% \end{frame} 

% \begin{frame}{Seats-Votes Curve Metrics: Responsiveness} 
% \begin{definition}
% The \textbf{Responsiveness} of the seats-votes curve is the average slope of the curve over a chosen range of vote shares, typically around 45\% to 55\%.
% \end{definition}
% \begin{center}
%     \includegraphics[scale = 0.1]{mn_avg_sv.png}
% \end{center}
% \end{frame}


\begin{frame}{Seats-Votes Curve Metrics: Partisan Gini } %Oliver
\vspace{5pt}
\begin{definition}
\textbf{Partisan Gini} is equivalent to the area between the seats-votes curve and its reflection about (50\%, 50\%).  Values map to [0, 1], where a value of 0 means the curves for the two parties are identical.
\end{definition}
\vspace{-15pt}
\begin{center}
\includegraphics[scale = 0.10]{mn_avg_sv.png}
\end{center}
\end{frame}
    

%\begin{frame}{Partisan Gini in MN \hspace{1cm} {\small Mean = 0.039, SD = 0.014, \textit{New = 0.0500}}} %Oliver
\begin{frame}{Partisan Gini in MN \hspace{3cm} {\small Mean = 0.039, SD = 0.014}} %Oliver
    \begin{center}
    \includegraphics[scale = 0.44]{mn_final_histograms_pg_big.pdf}
    %\includegraphics[scale = 0.09]{TX_final_histograms_pg_big.png}
    \end{center}
\end{frame}

\begin{frame}{Partisan Gini in TX \hspace{3cm} {\small Mean = 0.041, SD = 0.008}} %Oliver
     \begin{center}
    %\includegraphics[scale = 0.09]{mn_final_histograms_pg_big.png}
    \includegraphics[scale = 0.44]{TX_final_histograms_pg_big.pdf}
    \end{center}
\end{frame}

\begin{frame}{Minnesota Conclusions} %Antonia
\begin{itemize}
\setlength\itemsep{1.5em}
    \item Wattson and Anderson Plaintiff plans are the most unusual of the proposed plans
    \item These two proposals along with the 2010 map are not outliers but are less typical for our ensemble 
    %for democratic seats, efficiency gap, mean-median, partisan bias, and partisan gini 
    \item The Corrie and Sachs Plaintiff plans fall near the middle of the ensemble on most metrics
    
% \vspace{-3cm} 
% \raggedleft
% \includegraphics[width=4cm]{mn_new_map_cropped.png}\hspace{0.2cm}
% \vspace{-0.8cm}
\end{itemize}
\end{frame}

\begin{frame}{Texas Conclusions} %Bekka
\begin{itemize}
\setlength\itemsep{1em}
    \item The 2010 map is an outlier for minority vote share distributions, partisan bias, and partisan gini 
    \item Although not quite an outlier, the 2010 map is unusual for efficiency gap and mean-median 
    %\item The 2010 map shows strong evidence of gerrymandering  
    \item Media reports the approved 2020 Texas map shows even more evidence of gerrymandering than the 2010 map:
\end{itemize}
\vspace{-0.5cm}
\begin{center}
    \includegraphics[scale=.3]{Texas_article1.png}
    \includegraphics[scale=.25]{Texas_article3.png}
\end{center}
\end{frame}

\begin{frame}{Overall Conclusions} %Antonia 
\begin{itemize}
\setlength\itemsep{1em}
    \item The mean value for many partisan metrics in our ensemble was different in MN and TX 
    \item Pure value of these metrics alone isn't sufficient for identifying an unusual/unfair map 
    \item Ensemble analysis is necessary to understand how unusual a map is for a given state 
\end{itemize}
\end{frame}

\begin{frame}{Thanks to...}
\begin{center}
Deanna Haunsperger

Carlos Parada

Christina Farhart

Adam Loy

\vspace{10pt}

Moon Duchin

Jonathan Mattingly
\end{center}
\end{frame}

\begin{frame} 

\vspace{2cm}

\begin{center}
{\Huge Q \& A}
\end{center}

\vspace{1.4cm}

\begin{figure}[h]
    \centering
\begin{subfigure}
    \includegraphics[width=\linewidth]{gerrymander.png}
    \label{fig:mander}
\end{subfigure}
\end{figure}

\end{frame}

\begin{frame}{Sources}
\begin{itemize}
    \item Encyclopedia Britannica 
    \item Michigan's New Independent Citizens Redistricting Commission
    \item \textit{Quantifying Gerrymandering in North Carolina} by Greogry Hershlag, et al.
\end{itemize}
\end{frame}


%\bibliographystyle{unsrt}
%\bibliography{sources}



\end{document}