\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{subcaption}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{csquotes}
\usepackage{url}
\usepackage{hyperref}
\usepackage{appendix}

\usepackage{multicol}
\setlength\columnsep{20pt}

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\title{Applications of Ensemble Analysis to Gerrymandering in Minnesota and Texas}
\author{Eva Airoldi, Oliver Calder, Tom Patterson, Antonia Ritter, Rebekah Stein}
\date{Fall 2021, Winter 2022}

\begin{document}

\maketitle

\begin{abstract}
Every ten years, after a national census, all states must redraw a legislative districting map with the apportioned number of districts. Gerrymandering---methods by which political parties may attempt to gain electoral advantages by modifying district boundaries---is becoming more common in these redistricting processes. While districting maps can be, and have been, deemed illegal in court, there is no rigorous process for determining the extent to which gerrymandering is present in a map. In our analysis, we utilize the existing framework of ensemble analysis with some modifications to quantify and contextualize the level of gerrymandering present in 2010, 2020, and proposed 2020 maps for Minnesota and the 2010 map for Texas. We generate a representative sample of all legal districting plans for the given state to identify whether the plan of interest is an outlier on a number of physical, demographic, and partisan metrics of gerrymandering. Additionally, through ensemble analysis, we discover whether underlying characteristics of a state---such as population distribution, geography, etc.---result in a natural bias towards a particular party. We find Minnesota has a slight bias towards benefiting Republicans in our ensemble. For some metrics, the proposed plans appear within the expected range of scores; however, there is slight evidence of cracking and packing of Democrats, as well as of Black and Hispanic voters. Our Texas results show a Republican bias. The 2010 Texas map has multiple measures that lean in favor of the Republican Party. There is some evidence of cracking and packing of Democrats, as well as strong evidence of packing and cracking Black and Hispanic voters in the 2010 map. 

\end{abstract}

\begin{multicols}{2}

\section{Introduction}
We begin by defining what we mean by gerrymandering. 
\begin{definition}\textbf{Gerrymandering} is the practice of drawing electoral districts to benefit one group (political party or racial/ethnic group). \textbf{Political or Partisan Gerrymandering} is drawing boundaries that benefit one party, while \textbf{Racial Gerrymandering} involves diluting the voting power of members of ethnic or linguistic minority groups. \cite{britannica}
\end{definition}

The media continues to claim that gerrymandering is becoming more present. With the redrawing of every state's maps after the 2020 census, many sources have claimed that states are accepting maps which are even more intensely gerrymandered than the previous maps, with many unfairly favoring the Republican party. Nonetheless, court challenges to gerrymandered maps have become even more difficult. 

In 1986, the Supreme Court ruled that extreme partisan gerrymandering is unconstitutional \cite{klarreich_2020, ncsl_2021}. That is, districting is illegal if it “consistently degrades a voter’s or a group of voters’ influence in the political process as a whole” \cite{britannica}. However, the court did not agree on a constitutional standard for evaluating partisan gerrymandering \cite{britannica, ncsl_2021}, and the Supreme Court has repeatedly failed to strike down districting maps, despite clear use of classic gerrymandering tricks \cite{ncsl_2021}. In the following years, Supreme Court decisions went back and forth regarding whether gerrymandering could be settled by the court itself \cite{klarreich_2020, ncsl_2021}. In 2004, the Supreme Court rejected all available tests for gerrymandering, leaving no official method for accounting whether a districting map was fair or not \cite{klarreich_2020}. In 2019, the court ruled that “partisan gerrymandering claims present political questions beyond the reach of the federal courts” \cite{britannica}.   

We attempt to implement a tool which better identifies and visualizes how gerrymandered a particular map actually is. Many states, due to their population and geographic distribution, have underlying bias towards one major party or the other. We use a method which is able to detect and quantify how biased a typical legal map is for a given state due to these factors. We are then able to determine how gerrymandered a particular map might be beyond this baseline bias. 

\section{Background Info and Definitions}
\subsection{History of Gerrymandering}

\begin{figure*}
    \centering
    \includegraphics[width=0.6\linewidth]{1812gazette.jpeg}
    \caption{Images from the redistricting plan published in the Boston Gazette on March $9, 1812$. \cite{1812Gazette}}
    \label{fig:gazette}
\end{figure*}

The term ``gerrymander" arose in $1812$ when the governor of Massachusetts, Elbridge Gerry, enacted a law that altered the state's senatorial districts and caused the Federalist Party's vote to be underrepresented. After a satirical cartoonist, Elkanah Tisdale, noticed one of these newly outlined districts resembled a salamander, he published a cartoon version of the district in the Boston Gazette. He titled the cartoon ``The Gerrymander." \cite{britannica, gerrymander} 

Gerrymandering intensified when Black men earned the right to vote. The Black population was often crammed into one district in each state, leaving the remaining districts predominantly white and the Black population underrepresented in the state's congressional delegation \cite{history.com}. 

\begin{figure*}
    \centering
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.8\linewidth]{gerrymander.png}
    \caption{``The Gerry-mander" by Elkanah Tisdale}
    \label{fig:mander}
\end{subfigure}%
\begin{subfigure}{0.5\textwidth}
    \includegraphics[width=0.8\linewidth]{Gerrymander_real.png}
    \caption{Actual map of the Gerry-mander}
\end{subfigure}
    \caption{Massachusetts State senate district drawn in 1812.}
\end{figure*}

\subsection{Redistricting Process}
Every ten years, the U.S. Census Bureau conducts a national census. Based on the population results, each state is apportioned a certain number of representatives. Then, each state is divided into this number of districts, where each district has close to the same number of residents. Each representative will be elected by the individuals living in their particular district. 

The exact process of redistricting varies by state. Some states have apolitical committees to draw their new map, while in other states, the state legislature will draw the map. Since we focus our analysis on two states, we will discuss the particular procedures in these two states. 

\subsubsection{Minnesota Redistricting}
In Minnesota, the State legislature is responsible for the redistricting process. The legislature -- with the assistance of the Nonpartisan Legislative Coordination Commission -- will create draft congressional and legislative redistricting plans in the form of bills. The plan must then pass as a typical bill would with a simple majority. Finally, the governor must sign the proposed plan into law. The deadline for having an approved map through this avenue is 25 weeks before the election. 

In practice, however, Minnesota's divided legislature typically cannot pass a redistricting plan. In this situation, once the 25-week deadline is reached, the court is responsible for imposing a new plan. Since 1980, every congressional map in Minnesota has been drawn in this way by the courts. As a result, we will analyze three of the court-proposed plans for Minnesota, including the approved plan. While Republicans and Democrats in the legislature have also proposed maps, it is historically unlikely that these maps would be enacted into law. 
\cite{MNballotpedia}

In Minnesota, two plans were proposed as bills by Democrats, and one plan was proposed as a bill by the Republicans. We did not analyze any of these maps, however, since they are extremely unlikely to be passed into law. When we began writing this paper, Minnesota had four court-proposed maps---the Wattson, Anderson, Sachs, and Corrie Plaintiff Plans. Just last week, Minnesota approved a map for the new cycle, which is largely a combination of the Wattson and Sachs plans. As a result, we will analyze the Wattson and Sachs Plaintiff Plans as well as the new 2020 map for Minnesota. 

\subsubsection{Texas Redistricting}
As in Minnesota, the Texas State Legislature is responsible for drawing the state's congressional maps. Unlike Minnesota, however, both bodies of the Texas legislature are controlled by Republicans, so a map has always been approved through this process. 
\cite{TXballotpedia}

A new 2020 map was approved for Texas before we began analysis. Without access to 2020 census data, however, we determined that analyzing the 2010 Texas map would lead to more valuable results. 

\subsection{Legal Requirements for Districts}
Each state varies in their exact requirements for what makes a district legal. However, in general, there are four main characteristics that districts across all states must follow: 1) districts must have equal population, 2) districts must be as compact as possible (see Section \ref{section:compactness}), 3) districts must not divide existing political subdivisions wherever possible, and 4) districts must be compliant with the Voting Rights Act (see Section \ref{section:VRA}). 

Many states have recently begun noting that ``communities of interest" must not be divided between multiple districts. There is no rigorous definition for what these communities of interest are, however. Racial and ethnic groups---such as the Somali population in Minneapolis---are considered communities of interest. Sometimes, smaller political groups or groups with some shared identity are also considered communities of interest to be maintained in one district. 

Some states impose additional requirements. This year, Minnesota notes that the reservation lands of federally recognized American Indian tribes could not be split into multiple districts if there was a possible way to keep them together \cite{mn_tribes}. 

\subsubsection{Voting Rights Act}
\label{section:VRA}
The Voting Rights Act of 1965 (VRA) aimed to eliminate racial discrimination in voting. Beyond provisions such as outlawing literacy tests as a requirement to vote, the VRA also took several steps to prevent racial gerrymandering in the redistricting process. Specifically, redistricting plans must not result in the ``abridgement of the right of any citizen of the United States to vote on account of race or color," and violations occur if ``it is shown that the political processes leading to nomination or election are not equally open to participation by members of a class of citizens in that its members have less opportunity than other members of the electorate to participate in the political process and to elect representatives of their choice."\cite{VRA} The VRA thus provides an avenue to challenge redistricting plans in court on the basis of racial gerrymandering. However, in Shelby County v. Holder (2013) the Supreme Court ruled section 4(b) of the VRA unconstitutional, making it considerably harder to challenge redistricting plans for potential VRA violations.\cite{Shelby}

\subsection{Cracking and Packing}
Two of the fundamental ideas around gerrymandering are packing and cracking. Packing and cracking are both methods designed to manipulate the  distribution of voters in order to minimize the state-wide voting power of the opposing party. 

\begin{definition}
We say a political party or racial/ethnic minority group is \textbf{packed} into one or more districts when that district is composed largely of that group. 
\end{definition}

\begin{definition}
We say a political party or racial/ethnic minority group is \textbf{cracked} into several districts when each of these several districts contains a small percentage of individuals in this group. 
\end{definition}

\begin{figure*}
    \centering
    \includegraphics[width=0.8\linewidth]{packing_cracking.jpg}
    \caption{Consider the theoretical state containing four districts and with 12 individuals in the green party and eight in the purple party. In drawing these four districts, the purple party can be cracked between all four districts, winning no districts, or packed into one district, winning just that district. \cite{lwv}}
    \label{fig:my_label}
\end{figure*}


Note that both of these methods can lead to gerrymandering. If one political party is packed into just a few districts, while they will easily win these few districts, the remaining districts may be won by only a small margin by the other political party. Similarly, if one political party is cracked into several districts, they will have just under a majority in each district, and they will be unable to win many seats. Packing and cracking can be used to create maps which give a far higher proportion of seats to one party than their proportion of votes won. 

In reality, cracking and packing are often used in tandem. One party may crack a large proportion of the other party into one district which they will win by a large margin. Then, the remaining constituents for the opposing party will be cracked into the remaining districts. As a result, the cracked/packed party will win one district by a large margin and lose several districts by only a small margin. 
\cite{three_gerrymander_tests}

\section{Existing Metrics for Quantifying Gerrymandering}

\subsection{Compactness}
\label{section:compactness}
One of the simplest ways to quantify the level of gerrymandering in a redistricting plan is to evaluate the geometric compactness of districts. Here, the term compactness refers not to a particular mathematical definition, but rather, the normal connotation of the word. 

\begin{definition}
We consider a district to be \textbf{compact} if it is regularly shaped without significant protrusions. 
\end{definition}

There are numerous ways to calculate the geometric compactness of a shape, each with their own benefits and drawbacks. We now look at three compactness measures, and provide our argument for the use of the Polsby-Popper measure in our ensemble analysis. 
\subsubsection{Length-Width Measure of \\ Compactness}
\begin{definition}
$$
\text{LW}(d) = \frac{\text{min}(l_d, w_d)}{\text{max}(l_d, w_d)}
$$
The \textbf{Length-Width} measure of compactness is the ratio of the length to the width of the minimum bounding rectangle around the district.\cite{Harris} 
\end{definition}
Scores closer to one mean that the minimum bounding rectangle is closer to being a square, a possible indication that the district is compact. Accordingly, a score closer to zero indicates a non-compact district. The Length-Width measure utilizes the relative compactness of a square in comparison to a rectangle, and has been used during the redistricting process by several Western states that have straight borders. However, the complex borders of the Eastern states demand a more robust measure. 

\subsubsection{Reock Measure of Compactness}
\begin{definition}
$$
\text{R}(d) = \frac{A_d}{A_{MBC}}
$$
The \textbf{Reock} measure of compactness is the ratio of the area of the district to the area of the minimum bounding circle around the district. 
\end{definition}
Again, scores close to one are an indication of the compactness of the district, while scores close to zero indicate non-compactness. While the Reock measure does utilize the circle's ability to pack more area into a perimeter than any other shape, the measure is susceptible to protrusions angled in different ways producing different compactness scores, depending on whether the angle of the protrusion expands the diameter of the minimum bounding circle.\cite{Polsby} Since a protrusion in a district to include some population group can indicate gerrymandering, we desire a compactness measure that is unaffected by the angle of the protrusion.
\subsubsection{Polsby-Popper Measure of \\ Compactness}
\begin{definition}
$$
\text{PP}(d) = \frac{4\pi A_d}{P_d^2}
$$
The \textbf{Polsby-Popper} measure of compactness, sometimes called the isoperimetric quotient, is the ratio of the area of the district to the area of a circle with circumference equal to the perimeter of the district.
\end{definition}
Since the Polsby-Popper measure relies only on the perimeter and area of the district itself, all protrusions are treated equally, regardless of the angle they protrude from the district.\cite{Polsby} For this reason, Polsby-Popper is a better measure of compactness than both Reock and Length-Width, and we accordingly use it in the construction of our ensemble.

Compactness measures aim to penalize strangely shaped districts that pack or crack certain political, racial, or socioeconomic groups. However, compactness measures are affected by the oddities of American geography (Maryland's panhandle, for example), so non-compact districts are not inherently gerrymandered. Conversely, a district can be gerrymandered while still being compact. This brings us to non-geometric measures of gerrymandering. 

\subsection{Efficiency Gap}
One way to measure whether a map has packing and cracking is to compare the number of ``wasted votes" between the parties.
We define what it means for votes to be ``wasted" as follows.

\begin{definition}
A vote is considered to be a \textbf{wasted vote} if it is cast for the winning party in a winning district and beyond the 50\% threshold required to win a district or if it is cast for the losing party in a district. 
\end{definition}

\begin{definition}
    The \textbf{Efficiency Gap} is a measure which describes the difference in quantity of wasted votes between parties (in this case the Democratic and Republican parties).
    For a given plan $\varepsilon$, the efficiency gap eg$(\varepsilon)$ is defined as
\begin{align*}
    \text{eg}(\varepsilon) &= \frac{\text{Wasted}_R(\varepsilon) - \text{Wasted}_D(\varepsilon)}{\text{Total Votes Cast in } \varepsilon}.
\end{align*}
\end{definition}

Observe that, according to this definition, a negative efficiency gap implies that the Democratic party incurs more wasted votes than the Republican party, while a positive efficiency gap implies the opposite. \cite{mcghee_efficiency_gap}


\subsection{Seats-Votes Curve}
\subsubsection{Generating a Seats-Votes Curve}
The seats-votes curve is another powerful tool used to detect gerrymandering in a redistricting plan. The curve plots the proportion of seats won by a party in a Congressional election against the proportion of the state-wide vote won by that party. To demonstrate how we construct a seats-votes curve, first consider the following definitions: 

\begin{definition}
A party's \textbf{Vote Share} in a given election is taken to be the percentage of votes cast for that party. When we simplify an election to consider only votes for two parties (Party A and Party B), the vote share for Party A is equal to $$\frac{\text{Votes for Party A}}{\text{Votes for Party A } + \text{ Votes for Party B}}$$
\end{definition}

\begin{definition}
A party's \textbf{Seat Share} in a given election is taken to be the percentage of seats that party won in the election. In all of our considered elections, no seats were won by third party candidates, so we did not need to make simplifications to account for the fact that there are more than two parties. 
\end{definition}

\begin{definition}
Under \textbf{Uniform Party Swing}, we assume that if the vote share for one party increases by one percent, then within each district, the vote share for that party increases by one percent as well. 
\end{definition}

The observed results from the election of choice (that is, the actual seat share and vote share from this election) provide one point for the seats-votes curve. The rest of the curve must be generated. To do this, we rely on uniform party swing defined above. Beginning at the point of the real election, we either add or take away one percent of the vote from the party we're drawing the seats-votes curve for. We then check, given our election data and relying on uniform party swing, how many seats that party would have won. We continue in this matter, adding and removing from the vote share for that party, until we have produced a full step-function which shows at which vote shares the party moves from winning $x$ seats to $x + 1$ seats. It is helpful to illustrate this process for a hypothetical election.

Suppose the actual results of a Congressional election in a state with ten districts give party A 60\% of the seats with 60\% of the vote. Now, uniformly remove votes from party A across all districts until party A has only 59\% of the statewide vote. If these changes do not result in any seat flipping, then party A would have still won 60\% of the seats with only 59\% of the vote. However, if the changes do result result in a seat flipping, then party A would have only won 50\% of the seats at 59\% of the vote, and the seat-votes curve would jump down in a step-wise manner. The rest of the seat-votes curve is filled in using this uniform swing method.

Plots of the seats-votes curve often include one curve for each party; however, these curves must be mirror images of each other. That is, if one party receives 20\% of the seat share at 30\% of the vote share, then the other party must receive 80\% of the seat share at 70\% of the vote share. 

\begin{figure*}
    \centering
    \includegraphics[width=0.8\linewidth]{generic_sv.png}
    \caption{Example seats-votes curve of one party}
\end{figure*}

\subsubsection{Metrics Computed from Seats-Votes Curve}
The seats-votes curve provides a graphical interpretation of several partisan gerrymandering measures. 

\begin{definition}
The \textbf{Partisan Bias} of a redistricting plan is the difference between a party's seat share at 50\% of the vote and 50\%. 
\end{definition}

Partisan bias can be graphically interpreted as the gap in seat share between the curve at 50\% of the vote, and 50\% of the seats. While certainly a good initial measure to possibly detect an unfair redistricting plan, partisan bias only compares the curves for both parties at a singular vote share, and indications of political gerrymandering can occur elsewhere.

\begin{definition}
The \textbf{Partisan Symmetry} of a redistricting plan is the average distance between the seat-votes curves of each party over a chosen range of vote shares.   
\end{definition}

Partisan symmetry is most commonly calculated over the interval spanning 45\% and 55\% of the vote. The seats-votes curve also captures other features of a redistricting plan, beyond just having the potential to indicate an imbalance in seat share relative to vote share. Features like the slope of the seat-votes curve can indicate the competitiveness of the redistricting plan.

\vspace{10pt}
\begin{definition}
The \textbf{Responsiveness} of the seats-votes curve is the average slope of the curve over a chosen range of vote shares, typically around 45\% to 55\%.
\end{definition}

A steeper slope would indicate that a party could gain significant seat share by only gaining a small amount of the vote share, implying that multiple districts are separated by a narrow vote margin. Conversely, a shallow slope implies that not that many districts are separated by a narrow vote margin, potentially indicating an incumbent protection gerrymander. Therefore, the shape of the seats-votes curve can help reveal the political strategies underlying a redistricting plan. 

Going even further, analysis of the end behavior\footnote{Behavior near 0\% vote share and 100\% vote share.} of the seats votes curve can also help identify packing and cracking in a redistricting plan. In a heavily packed district, party A seeks to waste a large number of the party B's votes by creating a super majority for the opposing party (effectively taking away votes for party B in other districts). The resulting packed district will almost certainly be won by the party B, even at low overall vote shares since most of their votes are being cast in the packed district. Accordingly, the seat-votes curve for party B will jump up\footnote{The curve for party B will jump to seat-share value equal to $\frac{1}{D}$, where $D$ is total number of districts in the state.} at a vote share close to zero, leaving evidence of the heavily packed district. Consequently, the seats-votes curve for party A will not reach 100\% of the seat share until values of vote share get close to 100\%, leaving evidence of party A's cracking strategy. 



\subsection{Mean-Median}
The mean-median metric also attempts to measure the amount of cracking and packing present in a given map \cite{princeton}. Whenever we consider a distribution, if the mean and median are different, this implies some skew in our data. If cracking and packing is present in a state, then the median district-wide vote share would be skewed, leading to a nonzero mean-median. This leads to our definition of this measure: 

\begin{definition}
The \textbf{Mean-Median} for a given districting plan compares the state-wide vote share for one party to the median district-wide vote share for that same party. For a given plan $\varepsilon,$ the mean-median mm($\varepsilon)$ is defined, for a given party $A$, as the difference between the state-wide vote share of party $A$ and the median district-wide vote share for party $A$.
\end{definition} 

A negative value implies that the map favors Party $A$, while a positive value implies that the map favors Party $B
$\cite{princeton}. In our analysis, we choose to compute the mean-median using the Republican Party as Party $A$, meaning a negative mean-median implies that the map favors Republican Party. 

A nice interpretation for the mean-median is that $50\% + mm(\varepsilon)$ gives the vote share the Republican Party would need to win to gain 50\% of the seats in a given districting plan for a state. Note this relates nicely to the seats-votes curve as well, as it describes the relationship between seat share and vote share at 50\% of the vote. 

\subsection{Partisan Gini}

Partisan gini is a score meant to quantify the area between the seats-votes curves of the two parties.
As before, let $\varepsilon$ denote a particular redistricting map, and let $n$ denote the number of districts in $\varepsilon$.
Let $V_{R,i}(\varepsilon)$ denote the Republican vote share of the district with the $i^{th}$ highest Republican vote share, and let $V_{D,i}(\varepsilon)$ denote the Democratic vote share of the district with the $i^{th}$ highest Democratic vote share.

Also, let $V_{R,avg}(\varepsilon)$ denote the average Republican vote share, and let $V_{D,avg}(\varepsilon)$ denote the average Democratic vote share.
Note that $V_{R,avg}(\varepsilon) = 1 - V_{D,avg}(\varepsilon)$ and, similarly, the Republican vote share of the district with the $i^{th}$ highest Republican vote share is equivalent to 1 minus the Democratic vote share of the district with the $(n - i + 1)^{th}$ highest Democratic vote share.

The partisan gini for a given redistricting map $\varepsilon$ is computed as follows:
\begin{align*}
pg(\varepsilon) = 
    \sum_{i=1}^n \frac{\lvert \left(V_{R,i}(\varepsilon) - V_{R,avg}(\varepsilon)\right) - \left(V_{D,i}(\varepsilon) - V_{D,avg}(\varepsilon)\right)\rvert}{n}.
\end{align*}
Since the seats votes curve is a step function, then the partisan gini is essentially the difference between the Republican vote share to win $i$ seats and the Democratic vote share to win $i$ seats, multiplied by the ``height" of gaining a seat, for $i \in [1, n]$.
The true partisan gini is modified slightly to account for overall vote shares different from 50\%, but this description gives an intuitive sense of the metric.

While most metrics produce a negative value if they favor Republicans and a positive value if they favor Democrats, notice that partisan gini is an absolute value of the distance between the curves.
That is, a greater distance between the curves indicates a greater difference between seat shares at various vote shares, and thus indicates some sort of inequality between the parties.
A partisan gini value of 0 indicates that the seats-votes curves of the two parties are equal, so each party would receive exactly the same number of seats at any given vote share for both parties.

\section{Introduction to Ensemble Analysis}
All previously mentioned metrics of gerrymandering attempt to measure how gerrymandered a map is in just one number. They do not account for the geographical characteristics of a given state nor the distribution of population throughout the state. In this way, these measures all assume that a value of 0 makes for a ``fair" map, ignoring the fact that unintentional bias is nearly always present in several states based on their geography and population distribution alone. Namely, densely-packed cities often have higher concentrations of Democrats, while rural areas tend to be more Republican. This almost always leads to a few districts with a large Democratic majority and several districts with only a slight Republican majority.

This quote from one of the leading mathematicians working on gerrymandering, Moon Duchin, sums up this concept:

\begin{displayquote}
Gerrymandering is a fundamentally multidimensional problem, so it is manifestly impossible to convert that into a single number without a loss of information that is bound to produce many false positives or false negatives for gerrymandering.
\end{displayquote}

Ensemble analysis---the technique used by Duchin and in our paper---attempts to combat this principle by comparing the above metrics for a proposed map to the distribution of metrics given for a generated set of random and legal maps. Ensemble analysis doesn't produce one number that indicates how gerrymandered a proposed map is, but instead, it gives a way to compare whether a proposed map is ``unusual" compared to the set of all possible legal maps that could have been drawn in that state. In this way, ensemble analysis no longer reduces gerrymandering to a single-dimensional answer, allowing us to better determine when gerrymandering is and is not present. 

To better understand the specifics of ensemble analysis, we must first define what an ensemble is. 

\begin{definition}
An \textbf{ensemble} for a given state is a set of random, legal maps which is representative of the set of all possible legal maps in this state. The ensemble is created using no partisan data.  
\end{definition}

The core idea of ensemble analysis, then, is to evaluate whether a map for a state is gerrymandered by comparing it to the maps in the ensemble, which by definition have no intentional bias towards a certain party. Once an ensemble exists, we can compare characteristics (such as efficiency gap, partisan bias, responsiveness, etc.) of a proposed map to the distribution of values for maps in the ensemble. We may then identify whether the proposed map is an outlier or whether it has values comparable to a typical map in the ensemble. While outlier maps need not be gerrymandered, these maps are unusual for a state. This may mean the map is gerrymandered. 

Conversely, if a map is suspected to be gerrymandered, we expect it to be an outlier in the ensemble in at least some metrics. This provides stronger supporting evidence of the claim than any of the previously mentioned metrics. 

\section{Methods}
\subsection{Drawing Maps with a Markov Chain}

\subsubsection{Data and Gerrychain Software \\ Package}
Our data comes from the Metric Geometry and Gerrymandering Group (MGGG) Redistricting Lab at Tisch College of Tufts University. MGGG aggregated state demographic and geographic data which we downloaded from redistrictingdatahub.org \cite{redistricting_data_hub_2022}. We also used the Gerrychain Python library from MGGG to create random maps from this data. 

\subsubsection{Running the Chain}

The total number of possible legal redistricting maps for any state is far larger than it would be possible to compute on any existing computer. Instead, we sample from the space of all possible maps. Using Markov Chain Monte Carlo methods we can obtain a random, representative sample. These methods have been proven to produce a true representative sample of the space \cite{Mattingly}. 

While the boundaries of congressional districts can theoretically be drawn anywhere, we restrict them to precinct boundaries. This simplifies our computations, and precincts are small enough that we can still draw districts with a realistic level of granularity. 

This allows us to represent redistricting maps as dual graphs. Each node represents a precinct and each edge represents a boundary between two adjacent precincts. Then each redistricting map is a different partition of this graph, with a certain number of edges ``cut" to create this partition. The following definition precisely describes what we mean by a cut edge. 

\begin{definition}
A \textbf{Cut Edge} is an edge of the dual-graph which connects two adjacent precincts in separate districts. That is, an edge which is cut when we partition the dual graph into districts. 
\end{definition}

Figure \ref{dual_graph} demonstrates this concept. Another definition relating to dual-graphs will become important later. 

\begin{definition}
Let $\varepsilon$ and $\varepsilon'$ be two districting maps. A \textbf{Cross Edge} is an edge of the dual-graph which is a cut edge in $\varepsilon$ but not a cut edge in $\varepsilon'.$ That is, an edge which connects two adjacent precincts that are in separate districts in $\varepsilon$ but in the same district in $\varepsilon'.$
\end{definition}

\begin{figure*}
    \centering
    \includegraphics[width=0.8\linewidth]{dual_graph2.jpg}
    \caption{A toy state with 3 districts and 9 precincts.  Each circle represents a precinct.  The solid lines show edges between adjacent precincts in the same district, and the dashed lines connect adjacent precincts in different districts.}
    \label{dual_graph}
\end{figure*}

To run the chain, we start with a ``seed map," which has to be some partition of the dual graph into legal districts. We use the states' previous (2010) congressional districts, but proposed redistricting maps or randomly generated maps are also valid seeds. 

Starting from the seed map, we use a recombination algorithm\footnote{Previous approaches used a ``flip" method which reassigns a single node (precinct) to a different district to generate a new map. DeFord et. al. (2021) found that recombination better preserves compactness and increases the speed of convergence.} 
to reach the next map in the chain. Recombination fuses two adjacent districts then randomly splits them apart again to form a new map
\cite{DeFord2021Recombination} \cite{recom}. Figure \ref{fig:recom} show the real action of the recombination algorithm in Minnesota. 

\begin{figure*}
    \centering
    \includegraphics[width=0.31\linewidth]{MN_images/results_MN_1_1.png_cropped.png}
    \includegraphics[width=0.31\linewidth]{MN_images/results_MN_1_2.png_cropped.png}
    \includegraphics[width=0.31\linewidth]{MN_images/results_MN_1_3.png_cropped.png}
    \caption{The left map is our seed map, Minnesota's 2010 congressional district map. In the center is the second map in our chain, generated from the seed map using recombination. The right (and third) map is generated from the second using recombination.}
    \label{fig:recom}
\end{figure*}
     
Once a new map has been generated with recombination, we determine whether to add it to our ensemble using an acceptance function to determine how legal it is and simulated annealing to explore the space of possible maps. Both are discussed in more detail below.

If the map is accepted based on the acceptance function, it is added to the ensemble and is used to create another map using recombination, and the process repeats. If the map is not accepted, we go back to its parent map and re-do the recombination until it generates a map which is accepted. 

\subsection{Score Function}
In order to ensure that all maps in our ensemble are legal, we must write a function which scores the legality of any generated map in our chain. This leads to another definition. 

\begin{definition}
Let $J$ be a function from the set of maps in our ensemble to the positive, real numbers. We say $J$ is a \textbf{score function} when the output for any map describes how well this map adheres to legal requirements, with lower scores indicating more legal maps. 
\end{definition}

Previous literature created a score function by writing individual characteristic score functions to evaluate population deviation, compactness, the number of split counties, and Voting Rights Act compliance for each map. The score function is then a weighted sum of the four characteristic score functions. We employ characteristic score functions based on those used by \cite{Mattingly} with some slight alterations. 

\subsubsection{Population Score}
In our ensemble, any generated map which has at least two percent population deviation between districts is outright rejected. However, not all maps between zero and two percent population deviation are equally legal. Thus, in this range, we apply the following population score function.

For any map $\varepsilon$ with $n$ districts, the population score is
\begin{align*}
    J_P (\varepsilon) &= \sqrt{ \sum_{i=1}^n \left(\frac{\text{pop}(D_i(\varepsilon))}{\text{pop}_\text{ideal}} - 1 \right)^2 } \\
    \text{where} \, \, \, \text{pop}_\text{ideal} &= \sum_{i=1}^n \frac{\text{pop}(D_i(\varepsilon))}{n}
\end{align*}
with $D_i(\varepsilon)$ denoting the $i^{th}$ district in $\varepsilon$.

Notably, our score function allows districts within a given map to differ by up to 2\% from the ideal population, though this does incur a score penalty.
However, many proposed plans have districts which vary in population by as few as one person, based on the census data.
For several reasons, we have chosen to allow plans which vary in population more than these plans.

Firstly, the census does not perfectly capture the complete population, nor does it do so equitably.
Secondly, we are using census data from 2010, since equivalent data to that which we are using has not yet been processed and made available using the 2020 census and 2020 election results.
Thirdly, we wish to allow a broader exploration of the space of all legal maps, and keeping the population cutoff at 2\% accomplishes these goals without getting stuck at some local minimum regarding population distribution.

\subsubsection{Compactness Score}

For any map $\varepsilon,$ our compactness score is calculated as 
\begin{align*}
    J_C(\varepsilon) &= \sum_{i=1}^n \frac{\text{perimeter}(D_i(\varepsilon))^2}{\text{area}(D_i(\varepsilon))}
\end{align*}
where perimeter$(D_i(\varepsilon))$ and area$(D_i(\varepsilon))$ are the perimeter and area of the $i^{th}$ district of the map $\varepsilon$.
This is inversely proportional to the Polsby-Popper compactness measure (which gives a score in [0, 1] where 1 is most compact), and similar to Schwartzberg. By flipping the numerator and denominator, and taking out the factor $4\pi$, we map the Polsby-Popper measure onto the interval [$4\pi$,$\infty$] (where $4\pi$ is most compact).

\subsubsection{Split County Score}
Keeping counties fully within one district is always preferred to splitting one county into two, or even three districts.
As such, we compute a score based on the number of districts into which a county is split.

Despite the fact that many states have laws explicitly restricting county splits, many existing redistricting plans have chosen to split one or more counties to achieve more desirable characteristics in other metrics, such as equal population.
Hence, we need a score which penalizes splitting counties into multiple districts, scaled by how ``badly" they are split, but which does not prohibit this splitting from occurring.

We implement a split county score that scales linearly with the number of counties that are split and scales exponentially with the number of districts into which a county is split.
In order to do so, we must define ``district dominance" within a given county, and its relation to the function $F_i(s)$, which is an important component in the split county score function.
\begin{definition}
Given a county $s$, we define the \textbf{most dominant} district in $s$ to be the district which has the highest proportion of its precincts located within $s$.
We may sort all districts which have at least one precinct in $s$ from most to least dominant according to the proportion of precincts within the district which fall within $s$.
\end{definition}

We can now define the function $F_i(s)$, which will be used in the over county split score for a map $\varepsilon$.

\begin{definition}
Let $F_{i}(s)$ be the proportion of precincts within a given county $s$ that fall within the top $i$ dominant districts of $s$.
\end{definition}

Note, a physically small (few total precincts) district which is fully contained within a given county is more dominant in that county than another district which contains the remainder of the precincts in the county but which has at least one precinct outside the county.

We now define the split county score function, modified from Herschlag, et al. \cite{Mattingly}, to be $J_S(\varepsilon)$ as follows: 
\begin{align*}
    \quad J_S (\varepsilon) &= \sum_{i=2}^n C^{i - 2} \cdot \lvert S_i(\varepsilon) \rvert \cdot W_i(\varepsilon) \\
    \text{where } C &= \text{some large constant} \, (> 1), \\
    S_i(\varepsilon) &= \{\text{counties in } \varepsilon \text{ split between }\geq i\text{ districts}\}, \\
    W_i &= \sum_{s \in S_i} \sqrt{1 - F_{i - 1}(s)}.
\end{align*}
Here $i$ iterates over the number of districts split into one county, the number of districts split into two counties,..., the number of districts split into $n$ counties; $i$ does \textit{not} iterate over particular districts (as is common elsewhere in this paper).
For example, when $i = 3$, we are considering every county that is split between at least three districts.

Observe that, in the term $W_i$, we consider $F_{i-1}(s)$ because we want to compute the proportion of precincts in $s$ that are \textit{not} in the first $i-1$ most dominant districts.
That is, if we have a county $s$ which is split into more than three districts, $1 - F_2(s)$ is the proportion of precincts in $s$ which lie outside of the two most dominant districts of $s$. 
Thus, $W_i$ takes into account how ``badly" a county is split into districts contained in it. 
For example, if a county $s$ is split into three districts, but one of the districts only has one precinct from $s$, then the corresponding $F_2(s)$ term will be very large, and thus the contribution of $s$ to the $W_3$ value in the split county score will be very small.

\subsubsection{Voting Rights Act (VRA)}
Voting Rights Act (VRA) compliance of a map is very hard to objectively assess. One approach involves combining census and voting data to identify minority preferred candidates in past primary and general elections, and then evaluating a redistricting plan based on the number of districts that would have elected minority preferred candidates \cite{VRAensembles}. While this approach rigorously evaluates the electoral opportunity for minorities under a redistricting plan, the amount of data cleaning necessary to link census and voting data is no small task. Another approach, used by Herschlag, et al., seeks to fulfill demographic targets for each district \cite{Mattingly}. However, Herschlag, et al.'s demographic targets were based on the precedent set by North Carolina's previous map, and seeking to fulfill demographic targets generally runs the risk of diluting minority voting power by packing minority voters into one district.

Given the difficulty of assessing VRA compliance in a rigorous manner, coupled with the weakened power of the VRA as a result of Shelby County v. Holder, we decide not to include a VRA component in our scoring function.
To do so, we set the weight $w_V = 0$.
However, we will still pay attention to the demographic distribution across districts in the analysis of our results, so we can still detect racial and ethnic gerrymandering. 

\subsection{Weighting the Score Function}
Our total score function for a map $\varepsilon$ is then merely a weighted sum of each of the above score functions: 
$$J (\varepsilon) =  w_PJ_P + w_CJ_C + w_SJ_S + w_VJ_V.$$

We sought for our composite score $J$ for any given map to have equal contributions from each of the four characteristic score functions above. However, by nature of construction, not all score functions lead to raw scores which are on the same order of magnitude. For example, most population deviation scores in Minnesota were found to be below 1 while several scores for split counties in Minnesota were above 1,000. 

To scale all of our scores to have similar mean values, we computed the mean score value for each characteristic in an unweighted ensemble. For ease of comparison, scale this average to 100 for all three characteristic score functions. So we set the weights to be
$$w_i = \frac{100}{\text{mean score }J_i}$$
from a preliminary run of our ensemble. Our weights for Minnesota are as follows: 
$$w_p = 3175, w_c = 0.2686 , w_s = 0.10893, w_v = 0.$$
Our weights for Texas are as follows: 
$$w_p = 1321, w_p = 0.0515, w_s = 0.00063345, w_v = 0.$$

%Oliver thinks maybe we should have based our weights on only the seed (real) maps, so that the ensemble weight distribution better matches the ``weights" used to decide the existing legal map.

\subsection{Acceptance Function}
The previously defined score function creates a score for each map of how legal it is, with a lower score indicating a better map. While scores have a lower bound of 0, there is no upper bound on scores. In generating our ensemble, we need a function which turns this score into a probability distribution. This leads to our next definition: 

\begin{definition}
An \textbf{Acceptance Function} is a function which maps from the set of possible maps to $[0,1]$ and gives a probability for how likely it is that map will be chosen in an MCMC algorithm. This Acceptance Function is based on the Score Function defined above. 
\end{definition}

\begin{definition}
Let $\varepsilon$ be a map produced by the chain and let $\varepsilon'$ be a new map proposed from $\varepsilon$ by the chain. We call $\varepsilon$ the \textbf{Parent Map} and $\varepsilon'$ the \textbf{Child Map.}
\end{definition}

Given a proposed child map $\varepsilon'$ from a parent map $\varepsilon,$ let $P(\varepsilon' | \varepsilon)$ be the probability of accepting $\varepsilon'$ defined as follows: 
\begin{align*}
P(\varepsilon' | \varepsilon) &= \min\left(1,  \frac{Q(\varepsilon', \varepsilon)}{Q(\varepsilon, \varepsilon')} e^{-\beta \left(\frac{J(\varepsilon') - J(\varepsilon)}{J(\varepsilon)} \right)}\right),
\end{align*}
where $\beta$ is the simulated annealing factor (see Section 5.4.1 below) and 
\begin{align*}
    Q(\varepsilon, \varepsilon') = \frac{1}{2} \cdot \frac{\text{cross edges}(\varepsilon, \varepsilon')}{\text{cut edges}(\varepsilon)}.
\end{align*}

Observe that the term $\frac{Q(\varepsilon', \varepsilon)}{Q(\varepsilon, \varepsilon')}$ is then half the proportion of cut edges in $\varepsilon$ which flip to being uncut in $\varepsilon'.$ Thus, $\frac{Q(\varepsilon', \varepsilon)}{Q(\varepsilon, \varepsilon')}$ yields a value greater than one when the child map $\varepsilon'$ has districts with more complicated borders and more cut edges than the parent map $\varepsilon$. This term of the acceptance function, then, acts to assist the chain in exploring maps which are different and more complicated than the parent map, allowing us to better sample the entire space of legal maps. 

This acceptance function is very similar to that defined by Herschlag, et al.
However, the function used in Herschlag, et al. does not divide the difference $J(\varepsilon') - J(\varepsilon)$ by $J(\varepsilon)$, as we do in our equation.
Note that if the difference is not divided by the score of the parent map, then the absolute magnitude of scores affects the probability of accepting the child map.
That is, if the score of the child map and the score of the parent map are scaled linearly while keeping the ratio between them constant, the probability of accepting the child map changes.
In particular, if the magnitudes of the scores increase proportionally, then the probability of accepting a child map which has a higher score than the parent map decreases; if the child map has a lower score than the parent map, it is always accepted anyway.

We wanted the flexibility to change the ratio of the weights between the different score function components without affecting the overall probability accepting.
As such, we decided to divide the difference between the score of the child map and the score of the parent map by the score of the parent map.

\subsubsection{Simulated Annealing}
When using a MCMC algorithm with a score function, we choose more legal maps at a higher probability than less legal maps. Once at a given map, we are more likely to choose a child map which has a better score than the parent map than a child map with a worse score than the parent map. If we follow this method exclusively, however, it has been found that the MCMC chain may get stuck at local maximum. That is, all nearby maps in the space of maps have worse scores (are less legal), and so we will not choose these maps. There may, outside of this locus, be maps with even better scores than the local maximum. In order to avoid getting stuck at these local maxima, we implement an inverse temperature constant known as a simulated annealing constant. 

\begin{definition}
A \textbf{Simulated Annealing Constant} $\beta$ serves as a multiplier on the Score Function output for a given child map in calculating the probability of accepting this child map with the Acceptance Function. This parameter $\beta$ begins at 0 and grows gradually throughout the progress of an MCMC chain to a determined maximum value. 
\end{definition}

For our analysis, we set $\beta = 0$ for the first $10,000$ accepted maps. Then for the next $60,000$ maps $\beta$ grows linearly from 0 to 23.5. The final $80,000$ maps are generated with $\beta = 23.5$.
As a result of dividing the difference between the child and parent scores by the parent score, we can speak about the general probability of accepting a child map with a score worse than its parent based on the ratio of their scores, for some given $\beta$.
In particular, note that $\frac{J(\varepsilon') - J(\varepsilon)}{J(\varepsilon)}$ gives a measure of how much worse the child map is than the parent: if $\frac{J(\varepsilon') - J(\varepsilon)}{J(\varepsilon)} = 0.05$, we say that the child map $\varepsilon'$ is 5\% worse than the parent map $\varepsilon$.
We chose $\beta = 23.5$ in order to get an acceptance rate that we desired for worse maps.
See below for a table which shows the approximate probabilities of accepting a child map $\varepsilon'$ from parent $\varepsilon$ according to how much greater $J(\varepsilon')$ is than $J(\varepsilon)$, assuming $\frac{Q(\varepsilon', \varepsilon)}{Q(\varepsilon, \varepsilon')} \approx 1$:
\begin{center}
    \begin{tabular}{c|c}
        $\frac{J(\varepsilon') - J(\varepsilon)}{J(\varepsilon)}$ & $P(\varepsilon' | \varepsilon)$ \\
        \hline
        0.00 & 1.0 \\
        0.01 & 0.79 \\
        0.02 & 0.63 \\
        0.05 & 0.31 \\
        0.10 & 0.10 \\
        0.20 & 0.02
    \end{tabular}
\end{center}

Using recombination to generate new maps from previous maps, the acceptance function to decide whether these maps are sufficiently legal, and simulated annealing to explore the space of map, we can now generate ensembles by running chains for Minnesota and Texas. 

\subsection{Analysis Techniques with \\ Ensemble Analysis}
For each partisan metric described above, we  generate a histogram of all of the values found in our ensemble maps. We can then compare the value of this metric for the maps of interest we are analyzing to the distribution of values in our ensemble to understand how ``unusual" the map of interest is for a random, legal map of the state. We consider how many standard deviations the value for the map of interest lies away from the mean of the distribution for all values in the ensemble. 

\subsubsection{Gathering Data on Proposed Maps}
To generate metrics for maps of interest, we run a chain of length one with each map as the seed map. We then are able to determine all of the metric values computed with the exact same data as with our ensemble. Note that the values for efficiency gap and mean-median we compute are different from those reported on 538.com and other sites online. This is due to the fact that we are using relatively old election data and averaging over several elections. 

\subsection{Data Visualization}
To generate our graphs we used the Tidyverse package in R \cite{tidyverse}. Our graphs are built from the data of $700,005$ maps in our ensemble for each state. Metrics for Minnesota and Texas are computed as the averages over a series of past elections. 

For Minnesota, we have data for the following elections:
\begin{itemize}
    \setlength\itemsep{.1em}
    \item 2012, 2014, 2016, 2018 State House
    \item 2012, 2016 State Senate
    \item 2012, 2014, 2016, 2018 US House
    \item 2012, 2014, 2018 US Senate
    \item 2012, 2016 US Presidential
    \item 2014, 2018 Governor
\end{itemize}

For Texas, we have data for the following elections:
\begin{itemize}
    \setlength\itemsep{.1em}
    \item 2012, 2014, 2016 US House
    \item 2012, 2014 US Senate
    \item 2012, 2016 US Presidential
    \item 2014 Governor
\end{itemize}
% NOTE: this is discussed in greater detail in 6.1.1
%This excludes the first $9,999$ maps from our ensemble, for which the simulated annealing term was $\beta=0$ so these maps were not required to meet legal requirements. We chose to include the $10,000^{th}$, which was not required to adhere to legal requirements. 

\subsubsection{Score Function Histograms}
We created histograms for the distributions of the total score (Figures \ref{fig:total_score} and \ref{fig:txtotalscore}), population score (Figures \ref{fig:population_score} and \ref{fig:txpopulationscore}), county score (Figures \ref{fig:county_score} and \ref{fig:txcountyscore}), and compactness score (Figures \ref{fig:compactness_score} and \ref{fig:txcompactnessscore}). This allowed us to easily see the behavior of our chain and relative contribution of each component to the total score. These can be found in the appendices. 

\subsubsection{Partisan Metric Histograms}
Each partisan metric for each state was plotted as a histogram, where the Minnesota $2010$, $2020$, and two proposed maps as well as the Texas $2010$ map were plotted as vertical lines at their respective scores for the measure. We plotted additional lines at the mean, as well as some standard deviation intervals to more easily detect where each of the maps of interest fell in our distribution. See Figures \ref{fig:mn_avg_dem_seats},\ref{fig:mn_avg_rep_seats},\ref{fig:mn_eg},\ref{fig:mn_mm}, \ref{fig:mn_pb},\ref{fig:mn_pg},\ref{fig:tx_ds},\ref{fig:tx_rs},\ref{fig:tx_ds_overlay},\ref{fig:tx_eg},\ref{fig:tx_mm},\ref{fig:tx_pb},and \ref{fig:tx_pg}.

\subsubsection{Ordered Districts Box Plots}
In order to have some way to look at relative levels of packing and cracking amongst different demographics, we created a box plot modeled off those seen in Herschlag, et al. \cite{Mattingly}. 

As our chain generated new maps, district borders were continually being reshaped and reordered. Our resulting maps had districts ordered $1-8$ in Minnesota and $1-36$ in Texas. However, due to this recombination, the resulting district numbers were arbitrary---the meaning of district $1$ for the $100^{th}$ map in our chain was entirely different than the meaning of district $1$ for the $100,000^{th}$ map in our chain. Therefore, in order to look at district-level results across our chain, we needed to use some other method of ordering our districts.

The first way we chose to order the districts for each map was by Democratic vote share (Figures \ref{fig:sen18dembox}, \ref{fig:pres16dembox}, and \ref{fig:pres16dem_tx}). To do this, we chose an election of interest, and computed Democratic vote share ($DVS_i$) to be:
\begin{align*}
    DVS_i &= \frac{\text{Dem votes in district $i$}}{\text{Total votes in district $i$}}
\end{align*}
where $i \in \{1,...,8\}$, for each district in Minnesota and $i \in \{1,...,36\}$ for Texas.
For each map, we then reassigned district labels in increasing order of this democratic vote share. From there we plotted the box plot for each district, where each box plot showed the democratic vote share distribution of the district  with $i^{th}$ smallest democratic vote share for each map in our ensemble. 

We used the same method when creating the box plots for voting age population (Figures \ref{fig:mn_vap} and \ref{fig:vap_tx}), Black proportion of voting age population (Figures \ref{fig:mn_bvap} and \ref{fig:bvap_tx}), and Hispanic proportion of voting age population (Figures \ref{fig:mn_hvap} and \ref{fig:hvap_tx}). Specifically, the voting age population was a metric included for each district, so we reordered districts based on this value.

The black proportion of voting age population for each district ($BVS_i$) was computed as: $$BVS_i = \frac{\text{Black voting age pop. in district i}}{\text{Voting age pop. in district i}}$$

The Hispanic proportion of voting age population for each district ($HVS_i$) was computed as: $$HVS_i = \frac{\text{Hispanic voting age pop. in district i}}{\text{Voting age pop. in district i}}$$

\subsubsection{Seats Votes Curves}
To generate seats votes curves for each state, we used the ``Political Science Computational Laboratory" (pscl) package in R \cite{pscl}. This is a package developed by Simon Jackman at the University of Sydney. This package uses the uniform swing method to generate the output seats votes curves.

Each seats votes line output required a string containing the vote share of a given party in each district. We used the vote share numbers calculated in box plot calculations and ordered districts in the same manner. To get a single string, we averaged the value for each district over all the maps in our ensemble. See Figures \ref{fig:mn_av_gsv} and \ref{fig:tx_avg_sv}.

\section{Results}
\subsection{Function of Our Chain}
\subsubsection{Simulated Annealing}
We run five different chains of $150,000$ accepted maps for each state (starting with the seed map) to produce a total of $750,000$ maps for each state. Since $\beta = 0$ for the first $10,000$ accepted maps in the chain, the acceptance function for these $10,000$ maps does not take into account the score of each map. Thus, we may be generating maps which do not adhere well to legal criteria during this part of the chain. As a result, in our analysis, we cut out the first $9,999$ maps from our analysis, leaving us with $700,005$ maps in our ensemble for each state. 

\subsection{Minnesota}
%avg_efficiency_gap)
%[1] 0.04196942
%avg_partisan_bias)
%[1] -0.0677608
%avg_partisan_gini)
%[1] 0.03901225
%avg_mean_median)
%[1] -0.01679028
%avg_d_seats)
%[1] 5.051944
%avg_r_seats
%[1] 2.94811

Our results for Minnesota are based on the $700,005$ maps included in our ensemble. We overlaid partisan metric scores for the $2010$ map, two of the proposed plans (neither of which ended up being accepted), and the $2020$ court approved redistricting map.

% > summary(mn$avg_d_seats)
%   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%   3.765   4.824   5.000   5.052   5.235   6.588 
% > summary(mn$avg_r_seats)
%   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%   1.412   2.765   3.000   2.948   3.176   4.235 
% > summary(mn$avg_mean_median)
%     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
% -0.05263 -0.02427 -0.01750 -0.01679 -0.01055  0.03325 
% > summary(mn$avg_efficiency_gap)
%     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
% -0.12268  0.01506  0.03851  0.04197  0.06699  0.23707 
% > summary(mn$avg_partisan_bias)
%     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
% -0.28676 -0.11029 -0.05882 -0.06776 -0.03676  0.16176 
% > summary(mn$avg_partisan_gini)
%     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
% 0.008721 0.026798 0.038172 0.039012 0.050037 0.088407

% > sd(mn$avg_d_seats)
% [1] 0.3027164
% > sd(mn$avg_r_seats)
% [1] 0.302724
% > sd(mn$avg_mean_median)
% [1] 0.01104491
% > sd(mn$avg_efficiency_gap)
% [1] 0.03939412
% > sd(mn$avg_partisan_bias)
% [1] 0.05464571
% > sd(mn$avg_partisan_gini)
% [1] 0.01410897

%\newpage

\subsubsection{Democratic and Republican Seats}
In Figures \ref{fig:mn_avg_dem_seats} and \ref{fig:mn_avg_rep_seats} we graph the number of Democratic and Republican seats, respectively, in a given map, averaged across all of our elections. This allows for maps which have a non-integer number of Democratic and Republican seats. Note the mean number of Democratic seats is $5.052$ and the standard deviation is $0.303$. 

The Sachs Plaintiff plan falls almost exactly on the mean for Democratic seats. The 2020 map falls just inside $-1$ standard deviation, the 2010 map falls just outside $-1$ standard deviation, and the Wattson Plaintiff plan falls to the left of the 2010 plan (within $-2$ standard deviations). The Sachs plan is thus the most typical for our ensemble. The remaining three analyzed maps show slightly more Republican bias than the most typical maps in our ensemble; however, the number of Democratic seats is not entirely unusual. 


\subsubsection{Efficiency Gap}

The efficiency gap scores for our ensemble is given in Figure \ref{fig:mn_eg}.
The mean score for efficiency gap in our Minnesota ensemble is 0.042, and the standard deviation is $0.039$. This indicates that many of the maps in our ensemble have a bias towards the Democratic party, with most maps leading to fewer wasted Democratic votes than wasted Republican votes. 

The Sachs Plaintiff plan falls almost exactly on the mean for efficiency gap. That is, the Sachs plan is extremely typical for our ensemble. The 2020 map falls just inside -1 standard deviation, the 2010 map falls just outside -1 standard deviation, and the Wattson Plaintiff plan falls farther to the left than the 2010 map. Thus, the 2020 plan, 2010 plan, and Wattson plan all demonstrate more Republican bias than many plans in our ensemble, but they are not entirely unusual.  

\subsubsection{Mean Median}
The mean-median scores for our ensemble are given in Figure \ref{fig:mn_mm}. The mean score for mean-median in our Minnesota ensemble is $-0.017$, and the standard deviation is $0.011$. This indicates that many of the maps in our ensemble have a Republican bias. All of the proposed and accepted maps have  similar levels of bias to that of maps in our ensemble. 

The Sachs Plaintiff plan falls just to the right of the mean for mean-median. That is, the Sachs plan favors Democrats slightly more than the average plan in Minnesota. The 2020 map and Wattson plan both fall around 1 standard deviation to the left of the mean. That is, these maps demonstrate slight Republican bias, but they are not wholly unusual for the ensemble maps in Minnesota. The 2010 map falls the farthest to the left (indicating more Republican bias), but again isn't entirely unusual for the ensemble maps. 

\subsubsection{Seats-Votes Curve}

Democratic and Republican seats-votes curves are given in Figure \ref{fig:mn_av_gsv} The Republican curve is above the Democratic curve at values of vote share close to the observed election, meaning most maps in our Minnesota ensemble have a slight bias in favor of the Republican party. 

\subsubsection{Partisan Bias}
The partisan bias scores for the Minnesota ensemble are given in Figure \ref{fig:mn_pb}.
The mean partisan bias in our Minnesota ensemble is $-.068$, indicating that Minnesota has a slight natural bias that favors Republicans. None of the proposed maps are unusual in the context of our ensemble, each falling within a standard deviation of the mean. While the Wattson plan and 2020 map are further from the mean that the Sachs plan, both are more fair than the 2010 map. 

\subsubsection{Partisan Gini}
The partisan gini scores for the Minnesota ensemble are given in Figure \ref{fig:mn_pg}.
Recall, unlike all other metrics, partisan gini takes on only positive values, and higher scores indicate not bias for one party in particular, but rather, discrepancies in the vote share necessary to gain a particular seat share. That is, higher partisan gini values only indicate that the districting map contains bias, but not which party the bias favors. 

The mean partisan gini score for our Minnesota ensemble is $0.039$, indicating that the maps in our ensemble contain some amount of natural bias. Note that this makes sense because the average Democratic and Republican seats-votes curves for Minnesota (see Figure \ref{fig:mn_av_gsv}) are not identical.


\subsubsection{Democratic Vote Share by District}

%The district-wide Democratic vote share for each map in our ensemble is shown in Figures \ref{fig:sen18dembox} and \ref{fig:pres16dembox} with data from the 2018 Senate election and 2016 Presidential election respectively. Observe the Democratic vote share throughout our ensemble---by nature of Minnesota's population distribution---looks somewhat packed and cracked. This is not unexpected, since Minnesota contains a large proportion of Democrats in the Twin Cities, with many fewer Democrats spread throughout the remaining rural districts. 

%The analyzed maps at times fall slightly below/above the boxes in the earlier and later districts respectively, indicating that cracking and packing of the Democratic party may be present. However, these maps never reach the outliers, indicating that they do not contain higher amounts of cracking and packing of Democratic voters than several random, legal maps in Minnesota do. 

To create Figure \ref{fig:sen18dembox}, we considered every map in our ensemble with districts ordered by proportion of Democratic voters. For instance, the box on the left shows that throughout our ensemble the least democratic districts voted slightly less than 50\% democratic on average. 

Minnesota residents might consider this odd, as the state is known to be purple. However, this plot uses the Senate 2018 election to determine who voted Democratic. Due to Amy Klobuchar's popularity from both parties, this paints a picture of Minnesota as mostly Democratic. 

Figure \ref{fig:pres16dembox}, on the other hand, uses the same method but with the 2016 presidential election. Here we see that on average in our ensemble, three districts voted more than 50\% Democratic. In both these figures, we can see that the proposed and actual maps sometimes fall in the upper or lower quartiles, indicating that they are more or less Democratic than we would expect based on our ensemble. However, none of the maps ever fall in the outliers in our expected range. 

\subsubsection{Black Voting Age Population by District}

Figure \ref{fig:mn_bvap} is similar but instead of the proportion of Democratic voters, shows the proportion of Black voters. We see that in Minnesota, every plan has roughly the number of Black voters we expect from the ensemble. That said, the districts with the most Black voters in the real and proposed plans all have more Black voters than most of the ensemble, possibly indicating cracking of these voters. 

This figure does also illustrate the distribution of the Black population in Minnesota. Many districts -- that is, most of the state -- have few Black residents, and a few districts have many times more Black residents. 

\subsubsection{Hispanic Voting Age Population by District}
Similarly, Figure \ref{fig:mn_hvap} shows the distribution of Hispanic Minnesotan voters. However, there are some districts with noticeably more Hispanic voters than expected, showing possible packing. 

\subsection{Texas}
Our results for Texas are based on the $700,005$ maps included in our ensemble. We overlaid partisan metric scores for the $2010$ map. 
% > summary(TX$avg_d_seats)
%   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%   7.40   10.80   11.40   11.42   12.00   15.20 
% > summary(TX$avg_r_seats)
%   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
%   20.80   24.00   24.60   24.58   25.20   28.60 
% > summary(TX$avg_mean_median)
%     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
% -0.07727 -0.03182 -0.02291 -0.02248 -0.01353  0.04267 
% > summary(TX$avg_efficiency_gap)
%     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
% -0.15072 -0.06391 -0.04751 -0.04727 -0.03085  0.05043 
% > summary(TX$avg_partisan_bias)
%     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
% -0.17222 -0.07222 -0.05000 -0.04916 -0.02778  0.07222 
% > summary(TX$avg_partisan_gini)
%   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
% 0.01911 0.03478 0.04003 0.04110 0.04638 0.08360 

% > sd(TX$avg_d_seats)
% [1] 0.8962533
% > sd(TX$avg_r_seats)
% [1] 0.8962284
% > sd(TX$avg_mean_median)
% [1] 0.01346666
% > sd(TX$avg_efficiency_gap)
% [1] 0.02437062
% > sd(TX$avg_partisan_bias)
% [1] 0.0306953
% > sd(TX$avg_partisan_gini)
% [1] 0.008396952

\subsubsection{Democratic and Republican Seats}
Figures \ref{fig:tx_ds} and \ref{fig:tx_rs} show the average number of Democratic and Republican seats respectively won across the state averaged across several election results. As with Minnesota, this is why we find maps which take on non-integer values for the number of Democratic and Republican seats. 

We see that the mean number of Democratic seats won in Texas averaged across all elections is $11.42$. The 2010 map falls exactly on this mean. Given the extensive media discussion of the presence of gerrymandering in Texas's 2010 map, as well as extreme outlier values for additional partisan metrics below, we further explored how the Texas 2010 map could have the appropriate number of Democratic and Republican seats but such bias in the seats-votes curve and such extensive cracking and packing. Note that all but one Texas election we have data for occurred before 2015, with the most recent election being the 2016 presidential election. Hence, the values averaged across all elections in the Texas ensemble have a bias towards older Texas elections. We wanted to explore whether voter preferences across the state of Texas had, in fact, changed over the course of the decade.

In Figure \ref{fig:tx_ds_overlay}, we graph the number of Democratic seats won in each ensemble map using only 2012 senate election data (light green) and only 2016 presidential election data (darker green). Note the number of Democratic seats won across the entire ensemble is shifted to the right when using the 2016 presidential election data, indicating that a higher proportion of voters cast Democratic votes in the 2016 presidential election than in the 2012 senate election. The 2010 map then falls on the mean for Democratic seats using 2012 senate election data, but looks to be an outlier when using 2016 presidential election data. 

While unique outcomes can occur when looking at just one election, since in reality individuals vote for particular candidates and not just parties, this figure tells an interesting story. In 2012 when the 2010 Texas map was recently put in place, the number of Democratic seats lined up appropriately with what would be expected given our ensemble. However, as the decade went on, voter preferences changed---likely due to growth of cities in Texas---and a higher proportion of Texas voters voted for Democratic candidates. Thus, in 2016, the 2010 map allotted far fewer seats to Democratic candidates than would be expected in a random, legal map. Hence, as the decade went on, the Texas 2010 map became more gerrymandered. 

\subsubsection{Efficiency Gap}
The mean efficiency gap over our Texas Ensemble, seen in Figure \ref{fig:tx_eg}, is $-0.047$ with a standard deviation of $0.024$, demonstrating that the maps in our ensemble show a bias towards the Republican party. The $2010$ Texas map has an efficiency gap of $-.085$, falling between $-1$ and $-2$ standard deviations away from the mean. This means the $2010$ Texas map demonstrates substantial Republican bias; however, it does not have more bias than is present in many random, legal maps generated in our ensemble. 

\subsubsection{Mean-Median}
The mean mean-median value over our Texas ensemble, seen in Figure \ref{fig:tx_mm}, is $-0.022$ with a standard deviation of $0.013$, indicating again that the maps in our ensemble show bias towards the Republican party. The $2010$ Texas map has a mean-median value of $-.042$, falling between $-1$ and $-2$ standard deviations away from the mean. This means the 2010 Texas map again demonstrates substantial Republican bias; however, it does not have more bias than is present in many random, legal maps generated in our ensemble.

\subsubsection{Seats-Votes Curve}
The average Republican seats-votes curve for all maps in our ensemble and the Republican seats-votes curve for the 2010 Texas map are both shown in Figure \ref{fig:tx_avg_sv}. The curve for the Republican party is slightly above the line $y=x$ at values close to the observed election result, demonstrating that Texas has a small natural bias that favors Republicans. However, the curve for the 2010 map demonstrates substantially more bias favoring the Republican party.

\subsubsection{Partisan Bias}
The mean partisan bias for maps in our Texas ensemble, seen in Figure \ref{fig:tx_pb}, was $-.049$, indicating a slight natural bias that favors the Republican party. However, the partisan bias for the 2010 map falls over three standard deviations away from the mean, providing substantial evidence of a partisan gerrymander. 

\subsubsection{Partisan Gini}
Recall, unlike other measures, the partisan gini takes on only positive values, with higher values indicating more bias in a districting map. The partisan gini score does not indicate which party is favored, however. 

Figure \ref{fig:tx_pg} shows the partisan gini scores for our enesmble. In our Texas ensemble, the mean partisan gini score is $0.041$, indicating Democrats and Republicans gain different seat shares at the same vote shares throughout our whole ensemble. The $2010$ Texas map lies over $+3$ standard deviations away from the mean, demonstrating that the two parties have even more disparate seat shares at the same vote shares under this districting plan. Because this map is such an outlier, this is evidence of gerrymandering. 

\subsubsection{Democratic Vote Share Distribution by District}
Figure \ref{fig:pres16dem_tx} shows the Democratic vote share for districts in our ensemble, ordered from the district with lowest Democratic vote share to highest Democratic vote share in each districting plan. In several instances, the 2010 map falls above/below the box, indicating that there is a higher/lower proportion of Democratic voters in that district than in many maps in our ensemble. In districts 32 through 35, however, the 2010 Texas map is an outlier on the upper range of Democratic vote share, meaning these districts contain a higher Democratic vote share than is present in nearly all maps in our ensemble. This shows that the 2010 Texas map packs Democratic voters into a few districts far more heavily than tends to occur in a random, legal map. This is evidence of gerrymandering in Texas' bluest districts, like in Austin and and San Antonio. 

\subsubsection{Voting Age Population Distribution by District}
In Figure \ref{fig:vap_tx} we can see that the distribution of voters ranges from below $480,000$ to above $520,000$, and is more varied than the distribution of residents across districts, which is legally controlled. 

\subsubsection{Black Voting Age Population Distribution by District}
Figure \ref{fig:bvap_tx} shows similar though more extreme results for the Texas Black voting age population. In most districts there are about as many, or fewer, Black voters in each district than expected from our ensemble. However, in the three districts with the with the most Black voters, there are more than in any map in our ensemble, showing strong evidence of packing in these districts; that is to say, racial gerrymandering. 

\subsubsection{Hispanic Voting Age Population Distribution by District}
Similarly to the previous section, in Figure \ref{fig:hvap_tx}, we can see that in the $28^{th}$ to $32^{nd}$ most Hispanic districts, Hispanic voters are packed. In Texas' two most Hispanic districts, the $2010$ map has many fewer Hispanic voters than we expect from our ensemble, showing that those districts are cracked.


\section{Discussion}

\subsection{Minnesota Map}
In Minnesota, the four analyzed maps largely fell at values which indicate slightly more Republican bias than the mean values for all maps in our ensemble. However, these analyzed maps were never quite outliers, indicating that while they do take on Republican bias, they are not substantially more biased than several random, legal maps. Hence, we are unable to conclude that the 2010, 2020, Wattson Plaintiff, or Corrie Plaintiff plans are gerrymandered. 

\subsection{Texas Map}
In Texas, the 2010 map is an outlier for Democratic, Black, and Hispanic votes share distribution, partisan bias, and partisan gini. In addition, using 2016 presidential data, the 2010 map is an outlier in terms of Democratic seat share, and it may be an outlier using this data for efficiency gap and mean-median, although we did not compute these values with 2016 election data alone. We can thus conclude that the 2010 Texas map is highly unusual as compared to random, legal maps for the state. Hence, there is strong evidence that both partisan and racial gerrymandering is present in the 2010 Texas map. 

Although we cannot make claims directly about the 2020 Texas map, the media has consistently reported that the 2020 Texas map possesses even more partisan and racial gerrymandering than was present in the 2010 map \cite{media1, media2}. Since we found strong evidence of both types of gerrymandering in the 2010 map, it is then likely that political and racial gerrymandering are both present in the 2020 map as well. 

\subsection{General Ensemble Analysis \\ Findings}
In general, we found the maps produced in our ensemble in Minnesota took on values closer to 0 for several partisan metrics than the maps produced in our ensemble in Texas. That is, random, legal maps in Texas tend to exhibit greater bias towards the Republican party than random, legal maps in Minnesota. Herein lies the importance of ensemble analysis---all Minnesota maps would appear to be less gerrymandered than Texas maps if they were analyzed only using the values of these partisan metrics. Ensemble analysis, however, allows us to compare just how unusual a particular map is, demonstrating that maps with less extreme partisan metric values in one state may still be more unusual--and thus potentially more gerrymandered---than maps which take on more extreme partisan metric values in another state. 

\subsection{Limitations and Future \\ Directions}
The most significant limitation to our analysis was the quality of data available to us. We relied upon 2010 census data, since the 2020 census data had not been cleaned and merged with voting records yet in a way that was available to us. This means that our population numbers and our population distribution is outdated. When comparing to the 2010 Texas map, this is not hugely significant. However, when looking at newer maps in Minnesota, we split districts into roughly equal population based on old population numbers. Thus, the maps in our ensemble may not be entirely legal maps chosen today, as a result of changing population values. 

In order to somewhat mitigate this problem, we placed lower weights on the population score in our scoring function, allowing our produced ensemble maps to have a higher population deviation than is present in any of the approved maps. In this way, we allowed some room for error in where population grew in Minnesota, such that the maps in our ensemble map have a population distribution that is acceptable for the 2020 census results. 

Once 2020 census data is available in the necessary format, rerunning our analyses to look at 2020 maps would yield more reliable results. Additionally, this data would allow for direct analysis of the 2020 Texas map with the two added districts in 2020, giving a better method for analyzing the accepted 2020 map. 

Additionally, the election data we had access to was limited. While voting patterns don't appear to have substantially changed in Minnesota over the past decade, this was not the case in Texas. We conducted the Democratic seat-share analysis using multiple elections in order to understand the way voting patterns shifted to somewhat mitigate our lack of more recent data in Texas. Nonetheless, our older voting data makes our predictions on how districts would vote under a new districting map less reliable. Once more recent election data is available---especially several elections from 2018 and 2020---rerunning our analyses would provide more reliable results on the level of gerrymandering present in 2020 maps. 
 
Furthermore, we didn't conduct any rigorous statistical tests on our results. While we visually compared the metrics for the plans we analyzed to the distribution, we did not conduct t-tests to determine how unusual these values are. Additional statistical testing on our results would yield a greater understanding of the levels of gerrymandering present in various maps. 

In terms of our methodology, there are some places where additional considerations could lead to stronger analyses. Most notably, we did not conduct a rigorous process for determining the weights for score metrics in our overall score function, such as that conducted by Herschlag, et al. Identifying a process to determine how much each score component should contribute to the overall score function, and how this should vary by state, would result in an ensemble with maps that better adhere to the legal criteria in each state. In addition, producing an analysis such as that done by Moon Duchin on VRA compliance would additionally yield an ensemble which contains more legal maps. 

Finally, running our analysis on additional states would lead to broader results about the levels of underlying bias present in various states as well as the presence or absence of partisan and racial gerrymandering in state-wide redistricting maps. 

\section{Acknowledgements} 
We would like to acknowledge several individuals who greatly assisted us along the way throughout this project. 

First, we would like to thank our advisor, Deanna Haunsperger. We greatly appreciate her guidance and suggestions throughout this project. We would not have been able to accomplish this analysis without her! 

We would also like to thank Carlos Parada, a fellow student who began this project with us but unfortunately was unable to stay on for the remainder of the project. His insights and ideas were helpful in developing the framework for our analysis. 

We would like to give special thanks to political science professor Christina Farhart and statistics professor Adam Loy for talking through our project with us, providing us with necessary context, and giving us significant suggestions for our methodology.

Lastly, we would like to thank Oliver's desktop and Eva's laptop, whose computing power were vital to the generation of our ensembles and analysis of the results, respectively.

\bibliographystyle{unsrt}
\bibliography{sources}

\end{multicols}

\newpage

\appendix
\appendixpage

\section{Minnesota Results Figures}
\begin{figure*}[h]
    \centering
    \includegraphics[width = \linewidth]{mn_final_histograms_ds_new.png}
    \caption{Distribution of average Democratic seats across the Minnesota ensemble. Lines are placed at scores of the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan. The mean falls at 5.052.}
    \label{fig:mn_avg_dem_seats}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_final_histograms_rs_new.png}
    \caption{Distribution of average Republican seats across the Minnesota ensemble. Lines are placed at scores of the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan. The mean falls at 2.948.}
    \label{fig:mn_avg_rep_seats}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_final_histograms_eg_new.png}
    \caption{Distribution of Efficiency Gap Scores across the Minnesota ensemble. Lines are placed at scores of the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan. The mean falls at 0.04197.}
    \label{fig:mn_eg}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_final_histograms_mm_new.png}
    \caption{Distribution of Mean Median Scores across the Minnesota ensemble. Lines are placed at scores of the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan. The mean falls at -0.01679.}
    \label{fig:mn_mm}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_avg_sv.png}
    \caption{The average Democratic and Republican seats-votes curve of our Minnesota ensemble.}
    \label{fig:mn_av_gsv}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_final_histograms_pb_new.png}
    \caption{Distribution of Partisan Bias Scores across the Minnesota ensemble. Lines are placed at scores of the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan. Note, the line for the 2010 map lies directly underneath the line for the 2020 map. The mean falls at -0.06776.}
    \label{fig:mn_pb}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_final_histograms_pg_new.png}
    \caption{Distribution of Partisan Gini Scores across the Minnesota ensemble. Lines are placed at scores of the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan. The mean falls at 0.03901.}
    \label{fig:mn_pg}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_sen18_box_new.png}
    \caption{Box plot of Democratic vote share by district for each map, with the districts being ordered from least Democratic to most Democratic. Results are computed using 2018 Senate Election Results. Dots are placed at Democratic vote shares in each district of the the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan.}
    \label{fig:sen18dembox}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_pres16_box_new.png}
    \caption{Box plot of Democratic vote share by district for each map, with the districts being ordered from least Democratic to most Democratic. Results are computed using 2016 Presidential Election Results. Dots are placed at Democratic vote shares in each district of the the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan.}
    \label{fig:pres16dembox}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_vap_box_new.png}
    \caption{Box plot of voting age population by district for each map, with the districts being ordered from least Democratic to most Democratic. Results are computed using 2016 Presidential Election Results. Dots are placed at voting age population in each district of the the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan.}
    \label{fig:mn_vap}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_bvap_box_new.png}
    \caption{Box plot of Black voting age population by district for each map, with the districts being ordered from least Democratic to most Democratic. Results are computed using 2018 Senate Election Results. Dots are placed at Black voting age population for each district of the the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan.}
    \label{fig:mn_bvap}
\end{figure*} 

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{mn_hvap_box_new.png}
    \caption{Box plot of Hispanic voting age population by district for each map, with the districts being ordered from least Democratic to most Democratic. Results are computed using 2018 Senate Election Results. Dots are placed at Hispanic voting age population for each district of the the 2010 map, 2020 map, Sachs Plaintiff plan, and Wattson Plaintiff plan.}
    \label{fig:mn_hvap}
\end{figure*} 
\newpage

\section{Texas Results Figures}

\begin{figure*}[h!]
    \centering
    \includegraphics[width = \linewidth]{TX_final_histograms_ds_new.png}
    \caption{Distribution of average Democratic seats across the Texas ensemble. The mean falls at 11.42, with standard deviation of 0.896.}
    \label{fig:tx_ds}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{TX_final_histograms_rs_new.png}
    \caption{Distribution of average Republican seats across the Texas ensemble. The mean falls at 24.58, with standard deviation 0.896.}
    \label{fig:tx_rs}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{tx_d_seat_overlay.png}
    \caption{Distribution of Democratic seats across our ensemble for both the 2012 Presidential election and 2016 Presidential election.}
    \label{fig:tx_ds_overlay}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{TX_final_histograms_eg_new.png}
    \caption{Distribution of Efficiency Gap Scores across the Texas ensemble. The mean falls at -.047. The line is placed at the efficiency gap value of the 2010 map.}
    \label{fig:tx_eg}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{TX_final_histograms_mm_new.png}
    \caption{Distribution of Mean Median Scores across the Texas ensemble. The mean falls at -0.022. The line is placed at the mean median value of the 2010 map.}
    \label{fig:tx_mm}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width=\linewidth]{tx_rep_sv.png}
    \caption{The average Republican seats-votes curve of our Texas ensemble (in red) compared with the Republican seats-votes curve for the 2010 map (in orange).}
    \label{fig:tx_avg_sv}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{TX_final_histograms_pb_new.png}
    \caption{Distribution of Partisan Bias Scores across the Texas ensemble. The mean falls at $-.049$. The line is placed at the partisan bias value of the 2010 map.}
    \label{fig:tx_pb}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{TX_final_histograms_pg_new.png}
    \caption{Distribution of Partisan Gini Scores across the Texas ensemble. The mean falls at .041. The line is placed at the partisan gini value of the 2010 map.}
    \label{fig:tx_pg}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{pres16_tx_box.png}
    \caption{Box plot of Democratic vote share by district for each map, with the districts being ordered from least Democratic to most Democratic. Results are computed using 2016 Presidential Election Results. Dots are placed at Democratic vote shares in each district of the the 2010 map.}
    \label{fig:pres16dem_tx}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{vap_tx_box.png}
    \caption{Box plot of voting age population by district for each map, with the districts being ordered from least Democratic to most Democratic. Results are computed using 2016 Presidential Election Results. Dots are placed at voting age population in each district of the the 2010 map.}
    \label{fig:vap_tx}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{bvap_tx_box.png}
    \caption{Box plot of Black proportion of voting age population by district for each map, with the districts being ordered from least Democratic to most Democratic. Results are computed using 2016 Presidential Election Results. Dots are placed at Black proportion of voting age population in each district of the the 2010 map.}
    \label{fig:bvap_tx}
\end{figure*}

\begin{figure*}
    \centering
    \includegraphics[width = \linewidth]{hvap_tx_box.png}
    \caption{Box plot of Hispanic proportion of voting age population by district for each map, with the districts being ordered from least Democratic to most Democratic. Results are computed using 2016 Presidential Election Results. Dots are placed at Hispanic proportion of voting age population in each district of the the 2010 map.}
    \label{fig:hvap_tx}
\end{figure*}

\newpage
\section{Minnesota Scores}
\begin{figure*}[h!]
    \centering
    \includegraphics[width=\linewidth]{mn_total_score_end.png}
    \caption{The distribution of total score $J(\varepsilon)$ for 700,005 used maps in our Minnesota ensemble. The mean falls at 386.8.}
    \label{fig:total_score}
\end{figure*} 
\newpage

\begin{figure*}[h!]
    \centering
    \includegraphics[width=\linewidth]{mn_population_score_new.png}
    \caption{The distribution of population score $J_p(\varepsilon)$ for 700,005 used maps in our Minnesota ensemble. The mean falls at 82.5.}
    \label{fig:population_score}
\end{figure*}
\newpage

\begin{figure*}[h!]
    \centering
    \includegraphics[width = \linewidth]{mn_compactness_score_new.png}
    \caption{The distribution of compactness score $J_c(\varepsilon)$ for 700,005 used maps in our Minnesota ensemble. The mean falls at 142.6.}
    \label{fig:compactness_score}
\end{figure*}
\newpage

\begin{figure*}[h!]
    \centering
    \includegraphics[width = \linewidth]{mn_county_score_new.png}
    \caption{The distribution of county score $J_c(\varepsilon)$ for 700,005 used maps in our Minnesota ensemble. The mean falls at 161.8.}
    \label{fig:county_score}
\end{figure*}

\newpage

\section{Texas Scores}

\begin{figure*}[h!]
    \centering
    \includegraphics[width = \linewidth]{tx_total_score.png}
    \caption{The distribution of total score $J(\varepsilon)$ for 700,005 used maps in our Texas ensemble. The mean falls at 279.6177.}
    \label{fig:txtotalscore}
\end{figure*}
\newpage

\begin{figure*}[h!]
    \centering
    \includegraphics[width = \linewidth]{tx_population_score.png}
    \caption{The distribution of population score $J_p(\varepsilon)$ for 700,005 used maps in our Texas ensemble. The mean falls at 88.5613.}
    \label{fig:txpopulationscore}
\end{figure*}
\newpage

\begin{figure*}[h!]
    \centering
    \includegraphics[width = \linewidth]{tx_compactness_score.png}
    \caption{The distribution of compactness score $J_c(\varepsilon)$ for 700,005 used maps in our Texas ensemble. The mean falls at 180.3355.}
    \label{fig:txcompactnessscore}
\end{figure*}
\newpage

\begin{figure*}[h!]
    \centering
    \includegraphics[width = \linewidth]{tx_county_score.png}
    \caption{The distribution of split counties score $J_2(\varepsilon)$ for 700,005 used maps in our Texas ensemble. The mean falls at 10.72092.}
    \label{fig:txcountyscore}
\end{figure*}

\end{document}
