@article{Mattingly,
author = {Gregory Herschlag and Han Sung Kang and Justin Luo and Christy Vaughn Graves and Sachet Bangia and Robert Ravier and Jonathan C. Mattingly},
title = {Quantifying Gerrymandering in North Carolina},
journal = {Statistics and Public Policy},
volume = {7},
number = {1},
pages = {30--38},
year  = {2020},
publisher = {Taylor & Francis},
doi = {10.1080/2330443X.2020.1796400},
URL = { https://doi.org/10.1080/2330443X.2020.1796400},
eprint = {https://doi.org/10.1080/2330443X.2020.1796400}}

@article{britannica, 
title={Gerrymandering}, 
note={https://www.britannica.com/topic/ \\gerrymandering}, 
journal={Encyclopædia Britannica}, 
publisher={Encyclopædia Britannica, inc.},
author={Duignan, Brian}} 
 
@article{gerrymander, 
title={“The Gerry-mander,” political cartoon}, 
note={https://www.britannica.com/topic/ \\gerrymandering#/media/1/231865/71241}, 
journal={Encyclopædia Britannica}, 
publisher={Encyclopædia Britannica, inc.}} 

@article{1812Gazette, 
title={Essex County ; Worcester County.}, url={https://www.loc.gov/resource/g3763e.ct004086/?r=-0.257,0.048,1.588,0.79},
year={1812},
author={Boston Gazette},
journal={The Library of Congress}} 
 
 @article{Harris,
 author = "C.C. Harris",
 title = {A Scientific Method of Redistricting},
 journal = {Behavioral Science},
 volume = {9},
 number = {3},
 pages = {219-225},
 year = {1964},
 DOI = { https://doi.org/10.1002/bs.3830090303}}
 
 @article{Polsby,
 author = "Daniel Polsby and Robert Popper",
 title = {The Third Criterion: Compactness as a Procedural Safeguard Against Partisan Gerrymandering},
 journal = {Yale Law and Policy Review},
 volume = {9},
 pages = {301-353},
 year = {1991},
 URI = {http://hdl.handle.net/20.500.13051/17448}}
 
@article{history.com, 
title={How gerrymandering began in the US}, url={https://www.history.com/news/gerrymandering-origins-voting}, journal={History.com}, 
publisher={A&amp;E Television Networks}, 
author={Little, Becky}, 
year={2021}, 
month={Apr}} 

@article{MNballotpedia, 
title={Redistricting in Minnesota}, url={https://ballotpedia.org/Redistricting_in_Minnesota}, 
journal={Ballotpedia}} 

@article{TXballotpedia, 
title={Redistricting in Texas}, url={https://ballotpedia.org/Redistricting_in_Texas}, 
journal={Ballotpedia}} 

@article{three_gerrymander_tests,
  title={Three Practical Tests for Gerrymandering: Application to Maryland and Wisconsin},
  author={Wang, Samuel S.-H},
  journal={Election Law Journal},
  volume={15},
  number={4},
  pages={367--384},
  year={2016},
  doi={10.1089/elj.2016.0387}
}

@article{mcghee_efficiency_gap,
  title={Partisan Gerrymandering and the Efficiency Gap},
  author={Nicholas 0. Stephanopoulos and  Eric M. McGhee},
  journal={University of Chicago Law Review},
  volume={82},
  number={2},
  pages={831--900},
  year={2015}
}

@article{redistricting_data_hub_2022, 
note={https://redistrictingdatahub.org/}, 
publisher={Redistricting Data Hub}, 
year={2022},
month={Feb}} 

@article{DeFord2021Recombination,
journal = {Harvard Data Science Review},
doi = {10.1162/99608f92.eb30390f},
note = {https://hdsr.mitpress.mit.edu/pub/1ds8ptxu},
publisher = {},
title = {Recombination: A Family of Markov Chains for Redistricting},
url = {https://hdsr.mitpress.mit.edu/pub/1ds8ptxu},
author = {DeFord, Daryl and Duchin, Moon and Solomon, Justin},
date = {2021-03-31},
year = {2021},
month = {3},
day = {31},
}

@journal{VRA,
title = {Voting Rights Act of 1965},
author = {Pub. L. 89-110},
pages = {79 Stat. 437},
date = {1965-08-06},
year = {1965},
month = {8},
day = {6},
}

@misc{Shelby,
title = {Shelby County v. Holder},
author = {Supreme Court of the United States},
volume = {570 U.S. 529},
date = {2013-06-25},
year = {2013},
month = {6},
day = {25},
}

@article{VRAensembles,
title = {Computational Redistricting and the Voting Rights Act},
author = {Amariah Becker and Moon Duchin and Dara Gold and and Sam Hirsch},
journal = {Election Law Journal: Rules, Politics, and Policy},
volume = {20},
number = {4},
date = {2021-12-09},
year = {2021},
month = {12},
day = {9},
pages = {407-441},
}

@article{klarreich_2020, 
title={How to quantify (and fight) gerrymandering}, url={https://www.quantamagazine.org/the-mathematics-behind-gerrymandering-20170404/}, 
journal={Quanta Magazine}, 
publisher={Quanta}, 
author={Klarreich, Erica}, 
year={2020}, 
month={May}} 
 
@article{ncsl_2021, 
title={Redistricting and the Supreme Court: The Most Significant Cases}, url={https://www.ncsl.org/research/redistricting/redistricting-and-the-supreme-court-the-most-significant-cases.aspx}, 
journal={NCSL}, 
publisher={National Conference of State Legislature }, year={2021}, month={Sep}} 

@article{princeton, 
title={Princeton gerrymandering project}, url={https://gerrymander.princeton.edu/info/}, 
journal={Princeton University}, 
publisher={The Trustees of Princeton University}} 
 
@article{lwv, 
title={Michigan's New Independent Citizens Redistricting Commission (MICRC)}, url={https://my.lwv.org/michigan/ann-arbor-area/article/michigan%E2%80%99s-new-independent-citizens-redistricting-commission-micrc}, journal={League of Women's Voters of Washtenaw County }, publisher={League of Women's Voters of Washtenaw County }, year={2021}, month={Apr}} 

@article{mn_tribes, 
title={Order Stating Preliminary Conclusions, Redistricting Principles, and Requirements for Plan Submissions}, url={https://redistricting.lls.edu/wp-content/uploads/MN-wattson-20211118-Order.pdf}}

@article{recom,
    title={Recombination: A family of Markov chains for redistricting},
    author={Daryl DeFord and Moon Duchin and Justin Solomon},
    year={2019},
    eprint={1911.05725},
    archivePrefix={arXiv},
    primaryClass={cs.CY}
}

@Manual{pscl,
  title = {{pscl}: Classes and Methods for {R} Developed in the Political Science Computational Laboratory},
  author = {Simon Jackman},
  organization = {United States Studies Centre, University of Sydney},
  address = {Sydney, New South Wales, Australia},
  year = {2020},
  note = {R package version 1.5.5},
  url = {https://github.com/atahk/pscl/},
}
  
@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }
  
@article{media1, 
title={How Texas plans to make its house districts even redder}, url={https://www.nytimes.com/interactive/2021/10/03/us/politics/texas-redistricting-map-2022.html}, 
journal={The New York Times}, 
publisher={The New York Times}, author={Corasaniti, Nick and Koeze, Ella and Lu, Denise}, year={2021}, month={Oct}} 
 
@article{media2, 
title={Justice Dept. files voting rights suit against Texas over New Map}, url={https://www.nytimes.com/2021/12/06/us/politics/texas-voting-rights-redistricting.html}, 
journal={The New York Times}, 
publisher={The New York Times}, 
author={Benner, Katie and Corasaniti, Nick and Epstein, Reid J.}, year={2021}, month={Dec}} 